<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cms-tools</artifactId>
  <packaging>pom</packaging>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cms-tools-application</artifactId>
      <version>${project.version}</version>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${APPLICATION_PREFIX}-cms-tools</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <overlays>
                <overlay>
                  <!--exclude the tools logback to use the one from the package-template-->
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cms-tools-application</artifactId>
                  <excludes>
                    <exclude>properties/corem/tools-logback.xml</exclude>
                    <exclude>bin/pre-config.jpif</exclude>
                  </excludes>
                </overlay>
              </overlays>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
