lc_asset_warning_license_header=CoreMedia LiveContext Asset Management Component not licensed
lc_asset_warning_license_body=While using the CoreMedia Studio you will discover some functions of the LiveContext Asset Management Component. You are welcome to try them. Be aware that LiveContext Asset Management is not working in the live system. If you are interested in this component, get in touch with your contact at CoreMedia.
lc_asset_warning_license_doc=If you are interested in this component, get in touch with your contact at CoreMedia.
