TreeView_catalog=E-Commerce

Products_Link_empty_text=Ziehen Sie Produkte aus der Bibliothek hierher.

CatalogView_invalid_store_text=Bitte eine Site mit g\u00FCltigem E-Commerce-Katalog ausw\u00E4hlen.
CatalogView_empty_text=Die Liste ist leer.
CatalogView_spots_selection_empty_text=Keine e-Marketing Spots gefunden.
CatalogView_categories_selection_empty_text=Keine Kategorien gefunden.
CatalogView_delete_button=Eintrag l\u00F6schen.

Catalog_DragDrop_multiSelect_text={0} ausgew\u00E4hlte Katalog-Eintr\u00E4ge

id_header=ID
description_header=Beschreibung

Category_label=Kategorie
Product_label=Produkt
ProductVariant_label=Produktvariante
MarketingSpot_label=e-Marketing Spot
Marketing_label=e-Marketing Spots
CatalogTypeSelector_empty_text=Katalog Typ\u2026

StoreTree_marketing_root=e-Marketing Spots
StoreTree_catalog_root=Produktkatalog

commerceConnectionError_title=Fehler
commerceConnectionError_message=Konnte Katalog nicht erreichen ('{0}'). Bitte kontaktieren Sie Ihren Systemadministrator, wenn dieses Problem fortlaufend auftritt.

commerceCatalogError_title=Fehler
commerceCatalogError_message=Ein Katalogfehler ist aufgetreten('{0}'). Bitte kontaktieren Sie Ihren Systemadministrator, wenn dieses Problem fortlaufend auftritt.

Corporate_catalog_title=Katalog
ProductAssets_Pictures_label=Bilder
ProductAssets_Downloads_label=Downloads

#Tabs
Tab_catalog_structure_title=Katalog Struktur

#Property Groups
PropertyGroup_Assets_label=Assets
PropertyGroup_SubCategories_label=Unterkategorien

#Product
CMProduct_text=Produkt
CMProduct_productName_text=Produktname
CMProduct_productName_emptyText=Geben Sie hier den Titel des Produktes ein.
CMProduct_productName_toolTip=Titel des Produktes
CMProduct_teaserText_text=Kurzbeschreibung
CMProduct_teaserText_emptyText=Geben Sie hier die Kurzbeschreibung des Produktes ein.
CMProduct_teaserText_toolTip=Kurzbeschreibung des Produktes
CMProduct_detailText_text=Detaillierte Beschreibung
CMProduct_detailText_emptyText=Geben Sie hier die ausf\u00FChrliche Beschreibung des Produktes ein.
CMProduct_detailText_toolTip=Detaillierte Beschreibung des Produktes
CMProduct_downloads_text=Downloads
CMProduct_downloads_emptyText=Ziehen Sie Downloads aus der Bibliothek hierher.
CMProduct_downloads_toolTip=Downloads zum Produkt
CMProduct_shortDescription_emptyText=Geben Sie hier eine Kurzbeschreibung des Produktes ein.
CMProduct_shortDescription_text=Kurzbeschreibung
CMProduct_shortDescription_toolTip=Kurzbeschreibung des Produktes
CMProduct_longDescription_text=Detaillierte Beschreibung
CMProduct_longDescription_emptyText=Geben Sie hier die ausf\u00FChrliche Beschreibung des Produktes ein.
CMProduct_longDescription_toolTip=Detaillierte Beschreibung des Produktes
CMProduct_metaDescription_text=Metabeschreibung
CMProduct_contexts_text=Kategorien
CMProduct_contexts_emptyText=Ziehen Sie Produktkategorien aus der Bibliothek hierher.
CMProduct_contexts_toolTip=Produktkategorien
CMProduct_parentChannel_text=\u00DCbergeordnete Kategorie
CMProduct_parentChannel_emptyText=Ziehen Sie eine Kategorie aus der Bibliothek hierher.

#Category
CMCategory_text=Kategorie
CMCategory_title_text=Kategoriename
CMCategory_title_emptyText=Geben Sie hier den Namen der Kategorie ein.
CMCategory_title_toolTip=Der Name der Kategorie
CMCategory_categoryName_text=Kategoriename
CMCategory_categoryName_emptyText=Geben Sie hier den Namen der Kategorie ein.
CMCategory_displayName_text=Angezeigter Name
CMCategory_shortDescription_text=Kurzbeschreibung
CMCategory_shortDescription_emptyText=Geben Sie hier die Kurzbeschreibung an.
CMCategory_metaDescription_text=Metabeschreibung
CMCategory_metaDescription_emptyText=Geben Sie hier einen Beschreibung an.
CMCategory_parentChannel_text=\u00DCbergeordnete Kategorie
CMCategory_parentChannel_emptyText=Ziehen Sie eine Kategorie aus der Bibliothek hierher.

# Localization properties for CreateCategoryAction
Action_createCategory_text=Kategorie anlegen
Action_createCategory_tooltip=Kategorie anlegen
Action_createCategory_error_title=Fehler beim Anlegen der Kategorie
Action_createCategory_error_message=Die neue Kategorie konnte nicht angelegt werden. Die \u00FCbergeordnete Kategorie '{0}' ist vom Benutzer '{1}' ausgeliehen.
Action_createCategory_error_general_message=Die neue Kategorie konnte nicht angelegt werden. Die \u00FCbergeordnete Kategorie '{0}' ist von einem anderen Benutzer ausgeliehen.
Action_createProduct_text=Produkt anlegen
Action_createProduct_tooltip=Produkt anlegen
Action_createProduct_error_title=Fehler beim Anlegen des Produktes
Action_createProduct_error_message=Das Produkt konnte nicht angelegt werden. Die \u00FCbergeordnete Kategorie '{0}' ist vom Benutzer '{1}' ausgeliehen.
Action_createProduct_error_general_message=Das Produkt konnte nicht angelegt werden. Die \u00FCbergeordnete Kategorie '{0}' ist von einem anderen Benutzer ausgeliehen.
