############################################################
# List View
############################################################
ListView_column_thumbnail_header=Vorschau
ListView_column_site_header=Site
ListView_column_siteLocale_header=Locale


############################################################
# Image Gallery
############################################################
CreateImageGalleryAction_failure_text = Fehler
CreateImageGalleryAction_failure_msg = Die Bildergalerie konnte nicht erzeugt werden:
CreateImageGalleryAction_tooltip = Bildergalerie erzeugen
CreateImageGalleryAction_failure_exists = Eine Bildergalerie mit den Namen '{0}' existiert bereits.
CreateImageGalleryAction_text = Bildgalerie erzeugen

ImageGalleryDialog_new_gallery = Neue Bildergalerie
ImageGalleryDialog_new_image_gallery = Name
ImageGalleryDialog_new_image_gallery_empty_text = Bitte geben Sie einen Namen f\u00FCr die Galerie an

Filter_language_text=Sprache
Filter_language_all_text=Alle

Filter_date_modificationdate_text=Bearbeitet seit
Filter_date_publicationdate_text=Publiziert seit
Filter_date_days_any_text=egal
Filter_date_days_1_text=einem Tag
Filter_date_days_7_text=einer Woche
Filter_date_days_14_text=zwei Wochen
Filter_date_days_30_text=einem Monat
Filter_date_days_365_text=einem Jahr
