<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>p13n</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>p13n-studio</artifactId>
  <packaging>jangaroo</packaging>

  <properties>
    <coremedia.project.extension.for>studio</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueprint-forms</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blueprint-components</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.coremedia.personalization</groupId>
      <artifactId>cap-personalization-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.toolkit</groupId>
      <artifactId>ui-components</artifactId>
    </dependency>

    <dependency>
      <groupId>com.coremedia.ui.sdk</groupId>
      <artifactId>editor-components</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>taxonomy-studio-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>quick-create-studio-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>ext-as</artifactId>
    </dependency>

    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jangaroo-runtime</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/joo</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>META-INF/resources/joo/${project.artifactId}.module.js</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>META-INF/resources/joo/${project.artifactId}.module.js</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/generated-resources</directory>
      </resource>
    </resources>

    <plugins>
      <!--
        The dependency-plugin is not compatible with jangaroo.
        So define the used dependencies explicitly.
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <usedDependencies>
            <usedDependency>com.coremedia.personalization:cap-personalization-ui</usedDependency>
            <usedDependency>${project.groupId}:blueprint-forms</usedDependency>
            <usedDependency>${project.groupId}:blueprint-components</usedDependency>
            <usedDependency>${project.groupId}:taxonomy-studio-plugin</usedDependency>
            <usedDependency>${project.groupId}:quick-create-studio-plugin</usedDependency>
            <usedDependency>com.coremedia.ui.toolkit:ui-components</usedDependency>
            <usedDependency>com.coremedia.ui.sdk:editor-components</usedDependency>
            <usedDependency>net.jangaroo:ext-as</usedDependency>
            <usedDependency>net.jangaroo:jangaroo-runtime</usedDependency>
          </usedDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>exml-maven-plugin</artifactId>
        <version>${jangaroo.version}</version>
        <extensions>true</extensions>
        <configuration>
          <configClassPackage>com.coremedia.blueprint.personalization.editorplugin.config</configClassPackage>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
