<VirtualHost *:@STUDIO_APACHE_HTTP_PORT@>
  ServerName @PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@

  ServerAlias preview-fragment.supplier.blueprint-box.vagrant

  ### Generic rules ###########################

  Include conf.d/global/proxy.cae.inc
  Include conf.d/perfectchef-preview/*.inc

  ### Balancer ###########################

  <Proxy balancer://cae-cluster>
    BalancerMember ajp://@STUDIO_HOST@:@PREVIEW_AJP_PORT@ route=@PREVIEW_JVM_ROUTE@ loadfactor=1 ttl=300
  </Proxy>

</VirtualHost>

<VirtualHost *:@STUDIO_APACHE_HTTPS_PORT@>
  ServerName @PREVIEW_HELIOS_SEGMENT@.@STUDIO_TLD@

  ### Generic rules ###########################

  Include conf.d/global/ssl.inc
  Include conf.d/global/proxy.cae.inc
  Include conf.d/perfectchef-preview/*.inc

  ### Balancer ###########################

  <Proxy balancer://cae-cluster>
    BalancerMember ajp://@STUDIO_HOST@:@PREVIEW_AJP_PORT@ route=@STUDIO_JVM_ROUTE@ loadfactor=1 ttl=300
  </Proxy>

</VirtualHost>
