<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.coremedia.com/2007/coremedia-spring-beans-customization http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"
       default-init-method="validateConfig">

  <import resource="classpath:/framework/spring/personalization-plugin/personalization-context.xml"/>

  <bean id="p13nPreviewPlugin" class="com.coremedia.cae.aspect.provider.BeanFactoryAspectsProvider"/>

  <customize:append id="addP13nPreviewAspectProvider" bean="aspectsProviders">
    <list>
      <ref bean="p13nPreviewPlugin"/>
    </list>
  </customize:append>

  <customize:prepend id="addP13NPreviewRepositoryName" bean="viewRepositories" order="1400">
    <list>
      <value>p13n-preview-cae</value>
    </list>
  </customize:prepend>

  <!-- ===============================================================

  Special handling for the test user context URL parameters

 ================================================================ -->

  <customize:append id="personalizationLinkTransformerCustomizer" bean="linkTransformers">
    <list>
      <bean class="com.coremedia.blueprint.personalization.preview.PersonaParameterAppendingLinkTransformer">
        <description>
          Creates a CAE LinkTransformer that rewrites all generated links
          and adds the request parameter for the test user context.
          This ensures that navigating in the preview within the editor does
          not loose the selected test context after clicking a hyperlink.
        </description>
      </bean>
    </list>
  </customize:append>

</beans>