# Image Editor Localizations
IEC_variants_portrait_ratio20x31=2:3.1
IEC_variants_portrait_ratio3x4=3:4
IEC_variants_portrait_ratio1x1=1:1
IEC_variants_landscape_ratio4x3=4:3
IEC_variants_landscape_ratio16x9=16:9
IEC_variants_landscape_ratio2x1=2:1
IEC_variants_landscape_ratio5x2=5:2
IEC_variants_landscape_ratio8x3=8:3
IEC_variants_landscape_ratio4x1=4:1