# -- Property group labels ---
PropertyGroup_Subject_label=Tags
PropertyGroup_Location_label=Locations
PropertyGroup_Details_label=Details
PropertyGroup_Description_label=Description
PropertyGroup_GalleryPictures_label=Pictures
PropertyGroup_Picture_label=Pictures
PropertyGroup_Single_Picture_label=Picture
PropertyGroup_Related_label=Related Content Items
PropertyGroup_Navigation_label=Navigation
PropertyGroup_Settings_label=Local Settings
PropertyGroup_Placements_label=Placements
PropertyGroup_Teaser_label=Teaser
PropertyGroup_ProductDetails_label=Product Details from Catalog
PropertyGroup_Validity_label=Validity
PropertyGroup_Visibility_label=Visibility
PropertyGroup_Configuration_label=Configuration
PropertyGroup_WidthAndHeight=Width and Height
PropertyGroup_InteractiveData_label =Data
PropertyGroup_Expression=Expression
PropertyGroup_SearchEngineOptimization_label=Search Engine Optimization
PropertyGroup_LinkedSettings_label=Linked Settings
PropertyGroup_Searchable_label=Search
PropertyGroup_Free_Keywords_label=Free Keywords

