<?xml version="1.0" encoding="UTF-8" ?>
<!--
  This is the default Solr schema file for the CoreMedia Content Feeder in the Blueprint.
-->
<schema name="content" version="1.5">

  <!--
    Field to use to determine and enforce document uniqueness.
  -->
  <uniqueKey>internalid</uniqueKey>

  <!-- =====================================================================
       FIELDS

       All fields are stored="true" to allow using Solr atomic updates.
       ===================================================================== -->

  <!--
    Solr internal field - used for optimistic locking, transaction log and real-time get.
  -->
  <field name="_version_" type="long" indexed="true" stored="true"/>

  <!--
    The internal ID of the document, which is the unique key of the document.
    It consists of the name of the collection (as stored in field collection),
    followed by the # character, followed by the id of the document (as stored in field id).
    For example: collection#coremedia:///cap/content/42
  -->
  <field name="internalid" type="string" indexed="true" stored="true" required="true" multiValued="false"/>

  <!--
    The ID of the document.
    This field is required.
  -->
  <field name="id" type="string" indexed="true" stored="true" required="true"/>

  <!--
    The collection this document is part of.
  -->
  <field name="collection" type="string" indexed="true" stored="true" required="true"/>

  <!--
    The state of the indexed document. Successfully indexed documents
    contain the value SUCCESS. Use feederstate:SUCCESS as part of
    search queries to only find successfully indexed documents.

    This field is required for the Content Feeder.

    Possible values:
     SUCCESS:  Denotes a successfully indexed document.
     ERROR:    Denotes an error document, which serves as placeholder
               for a document that failed to be indexed.
               See field feederinfo for a description of the error.
     INTERNAL: Denotes an internally used document such as a timestamp.
     PARTIAL:  Denotes a partially indexed document which is caused
               by a partial update on a non-existing document.
               See field feederinfo for a description of the error.
  -->
  <field name="feederstate" type="string" indexed="true" stored="true" required="true"/>

  <!--
    Additional information about the document such as error messages.
    This field is required for the Content Feeder.
  -->
  <field name="feederinfo" type="string" indexed="true" stored="true"/>

  <!--
    The time when the document was created or updated by the Feeder.
    This field is required for the Content Feeder.
  -->
  <field name="feedertime" type="tdate" indexed="true" stored="true" required="true"/>

  <!--
    A date field that represents the freshness of the document.
    The Content Feeder fills it with the modification date of the CoreMedia document.
    If not set explicitly, this field contains the same value as feedertime.
  -->
  <field name="freshness" type="tdate" indexed="true" stored="true"/>

  <!--
    The ID in numeric form.
  -->
  <field name="numericid" type="tint" indexed="true" stored="true"/>

  <!--
    The name of the document, used for language detection and for searching.
  -->
  <field name="name_tokenized" type="text_general" indexed="true" stored="true"/>

  <!--
    The name of the document, used for sorting.
    This field is required for the Content Feeder.
  -->
  <field name="name" type="string" indexed="true" stored="true"/>

  <!--
    The ID of the folder of the CoreMedia document.
    This field is required for the Content Feeder.
  -->
  <field name="folderid" type="string" indexed="true" stored="true"/>

  <!--
    The ID of the last folder of the CoreMedia document.
    This field is required for the Content Feeder.
  -->
  <field name="lastfolderid" type="string" indexed="true" stored="true"/>

  <!--
    The path of the folder of the CoreMedia document.

    The Content Feeder feeds this field
    if feeder.indexPath is set to true in feeder.properties.
    Default is false to avoid reindexing after folder renames.
  -->
  <field name="folder" type="string" indexed="true" stored="true"/>

  <!--
    The folder path of the CoreMedia document as numeric folder IDs
    from the root folder up to the parent folder.
    The IDs are separated by slashes.

    This field is required for the Content Feeder.
  -->
  <field name="folderpath" type="descendent_path" indexed="true" stored="true"/>

  <!--
    The type of the document.
    This field is required for the Content Feeder.
  -->
  <field name="documenttype" type="string" indexed="true" stored="true"/>

  <!--
    The type of the object.
    If this is a Content, this is the same as field documenttype.
  -->
  <field name="type" type="string" indexed="true" stored="true"/>

  <!--
    All types of the object.

    This field is required for the Content Feeder.
  -->
  <field name="types" type="string" indexed="true" stored="true" multiValued="true"/>

  <!--
    The isDeleted state of the CoreMedia document.
    This field is required for the Content Feeder.
  -->
  <field name="isdeleted" type="boolean" indexed="true" stored="true"/>

  <!--
    A list of IDs of CoreMedia groups which potentially have read rights on the
    CoreMedia document. This is used for internal optimization of searches
    by the CoreMedia Content Server.

    The Content Feeder feeds this field with the correct groups that have read rights on the document
    as long as the following constructs of the rights system are not used:
    - revoking rights in subgroups
    - revoking rights in other groups of the same user (denial-on-path)

    The special value ANY indicates that every CoreMedia group may
    have read rights for this CoreMedia document.

    This field is required for the Content Feeder.
  -->
  <field name="groups" type="string" indexed="true" stored="true" multiValued="true"/>

  <!--
    Contains the language of the document as ISO 639-1 two-letter code.
    If the language is not set by the feeder, the language is detected
    based on the document's content.
  -->
  <field name="language" type="string" indexed="true" stored="true"/>

  <!--
    The following fields are set with meta-properties of CoreMedia documents
    by the CoreMedia Content Feeder.
    These fields are not required for operation. You can remove them if you
    do not want to search in or sort by this fields.
  -->
  <field name="basefolderid"         type="string"  indexed="true" stored="true"/>
  <field name="creator"              type="string"  indexed="true" stored="true"/>
  <field name="modifier"             type="string"  indexed="true" stored="true"/>
  <field name="editor"               type="string"  indexed="true" stored="true"/>
  <field name="approver"             type="string"  indexed="true" stored="true"/>
  <field name="publisher"            type="string"  indexed="true" stored="true"/>
  <field name="placeapprover"        type="string"  indexed="true" stored="true"/>
  <field name="placepublisher"       type="string"  indexed="true" stored="true"/>
  <field name="creationdate"         type="tdate"   indexed="true" stored="true"/>
  <field name="modificationdate"     type="tdate"   indexed="true" stored="true"/>
  <field name="editiondate"          type="tdate"   indexed="true" stored="true"/>
  <field name="approvaldate"         type="tdate"   indexed="true" stored="true"/>
  <field name="publicationdate"      type="tdate"   indexed="true" stored="true"/>
  <field name="placeapprovaldate"    type="tdate"   indexed="true" stored="true"/>
  <field name="placepublicationdate" type="tdate"   indexed="true" stored="true"/>
  <field name="ischeckedout"         type="boolean" indexed="true" stored="true"/>
  <field name="istobedeleted"        type="boolean" indexed="true" stored="true"/>
  <field name="istobewithdrawn"      type="boolean" indexed="true" stored="true"/>
  <field name="isapproved"           type="boolean" indexed="true" stored="true"/>
  <field name="ispublished"          type="boolean" indexed="true" stored="true"/>
  <field name="isplaceapproved"      type="boolean" indexed="true" stored="true"/>
  <field name="isplacepublished"     type="boolean" indexed="true" stored="true"/>
  <field name="references"           type="string"  indexed="true" stored="true" multiValued="true"/>
  <field name="latestversion"        type="tint"    indexed="true" stored="true"/>

  <!--
    Image orientation in this case is used to describe the dimension of the image.
    The image orientation assumes three modes: landscape, portrait and square mode.
    Square is intermediary between landscape and portrait. The table below lists
    the index values for the different modes:
    ...................
    |Mode      | Value|
    ...................
    |Portrait  | 0    |
    |Square    | 1    |
    |Landscape | 2    |
    ...................

    This field is used by Studio.
  -->
  <field name="imageOrientation" type="int" indexed="true" stored="true"/>

  <!--
    Images can be categorized under 3 categories: Large, Medium and Small.
    using the image dimension and the pre-configured category dimension
    constraints, the right category of the image is
    determined. Valid category values include:
    ..................
    |Category | Value|
    ..................
    |Small    | 0    |
    |Medium   | 1    |
    |Large    | 2    |
    ..................

    This field is used by Studio.
  -->
  <field name="imageSizeCategory" type="int" indexed="true" stored="true"/>

  <!--
    Image width in pixels.

    This field is used by Studio.
  -->
  <field name="imageWidth" type="int" indexed="true" stored="true"/>

  <!--
    Image height in pixels.

    This field is used by Studio.
  -->
  <field name="imageHeight" type="int" indexed="true" stored="true"/>

  <!--
    Maximum of image width and image height in pixels.

    This field is used by Studio.
  -->
  <field name="imageMaxLength" type="int" indexed="true" stored="true"/>

  <!--
    The document status indicated whether a document is in production (not
    approved and not deleted), approved, published or deleted.
    .......................
    |Status         | Value|
    .......................
    |In Production | 0    |
    |Approved      | 1    |
    |Published     | 2    |
    |Deleted       | 3    |
    .......................

    This field is used by Studio.
  -->
  <field name="status" type="int" indexed="true" stored="true"/>

  <!--
    Contains the path of the site this document belongs to.

    This field is used by the Blueprint.
  -->
  <field name="site" type="lowercase" indexed="true" stored="true"/>

  <!--
    Contains the keywords of documents of type CMLinkable.
    The field is tokenized at comma characters only.

    This field is used by the Blueprint.
  -->
  <field name="keywords" type="text_comma_tokenizer_lc" indexed="true" stored="true"/>

  <field name="subjecttaxonomy" type="text_comma_tokenizer_lc" indexed="true" stored="true"/>
  <field name="locationtaxonomy" type="text_comma_tokenizer_lc" indexed="true" stored="true"/>

  <!--
    Contains the references from CMLinkable to catalog items of a commerce system. They are interpreted as
    something like "the CM document enriches the catalog item in some way". E.g. a product picture.
  -->
  <field name="commerceitems" type="string" indexed="true" stored="true" multiValued="true"/>

  <!--
    The direct categories of a product as numeric IDs.

    This field is used for the product catalog in the corporate extension of the Blueprint.
  -->
  <field name="directProductCategories" type="int" indexed="true" stored="true" multiValued="true"/>

  <!--
    All categories of a product as numeric IDs. This includes all direct categories and their
    transitive parent categories.

    This field is used for the product catalog in the corporate extension of the Blueprint.
  -->
  <field name="allProductCategories" type="int" indexed="true" stored="true" multiValued="true"/>

  <!--
    The default text search field.
    This field and the field name_tokenized are used as default search fields
    for the /editor search request handler.

    For the Content Feeder the text of all indexed fields of
    the CoreMedia document is stored in this field.
  -->
  <field name="textbody" type="text_general" indexed="true" stored="true" multiValued="true"/>

  <!--
    For each derived site create a field to store the translation state like "translationstate_<siteId>:not-up-to-date"
  -->
  <dynamicField name="translationstate_*" type="string" indexed="true" stored="true"/>

  <!-- Field to not make solr throw errors if field to index does not exist in schema -->
  <dynamicField name="*" type="ignored" />

  <!-- =====================================================================
       FIELD TYPES

       Note that Apache Solr defines lots of further useful field types in
       its example configuration. This includes special field types for lots
       of languages (e.g. with stemming) and advanced Solr features.

       These field types are not defined in this default configuration file
       to keep it simple and avoid unnecessary overhead.

       You can find these additional field types in the configuration file
       example/solr/collection1/conf/schema.xml after downloading and unpacking
       the Apache Solr distribution.

       For searching in different languages, see also chapter
       "Searching In Different Languages" in the CoreMedia Search Engine Manual.
       ===================================================================== -->

  <!-- The StrField type is not analyzed, but indexed/stored verbatim.
     It supports doc values but in that case the field needs to be
     single-valued and either required or have a default value.
    -->
  <fieldType name="string" class="solr.StrField" sortMissingLast="true" />

  <!-- boolean type: "true" or "false" -->
  <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true"/>

  <!--
    Default numeric field types. For faster range queries, consider the tint/tfloat/tlong/tdouble types.

    These fields support doc values, but they require the field to be
    single-valued and either be required or have a default value.
  -->
  <fieldType name="int" class="solr.TrieIntField" precisionStep="0" positionIncrementGap="0"/>
  <fieldType name="float" class="solr.TrieFloatField" precisionStep="0" positionIncrementGap="0"/>
  <fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
  <fieldType name="double" class="solr.TrieDoubleField" precisionStep="0" positionIncrementGap="0"/>

  <!--
   Numeric field types that index each value at various levels of precision
   to accelerate range queries when the number of values between the range
   endpoints is large. See the javadoc for NumericRangeQuery for internal
   implementation details.

   Smaller precisionStep values (specified in bits) will lead to more tokens
   indexed per value, slightly larger index size, and faster range queries.
   A precisionStep of 0 disables indexing at different precision levels.
  -->
  <fieldType name="tint" class="solr.TrieIntField" precisionStep="8" positionIncrementGap="0"/>
  <fieldType name="tfloat" class="solr.TrieFloatField" precisionStep="8" positionIncrementGap="0"/>
  <fieldType name="tlong" class="solr.TrieLongField" precisionStep="8" positionIncrementGap="0"/>
  <fieldType name="tdouble" class="solr.TrieDoubleField" precisionStep="8" positionIncrementGap="0"/>

  <!-- The format for this date field is of the form 1995-12-31T23:59:59Z, and
       is a more restricted form of the canonical representation of dateTime
       http://www.w3.org/TR/xmlschema-2/#dateTime
       The trailing "Z" designates UTC time and is mandatory.
       Optional fractional seconds are allowed: 1995-12-31T23:59:59.999Z
       All other components are mandatory.

       Expressions can also be used to denote calculations that should be
       performed relative to "NOW" to determine the value, ie...

             NOW/HOUR
                ... Round to the start of the current hour
             NOW-1DAY
                ... Exactly 1 day prior to now
             NOW/DAY+6MONTHS+3DAYS
                ... 6 months and 3 days in the future from the start of
                    the current day

       Consult the DateField javadocs for more information.

       Note: For faster range queries, consider the tdate type
  -->
  <fieldType name="date" class="solr.TrieDateField" precisionStep="0" positionIncrementGap="0"/>

  <!-- A Trie based date field for faster date range queries and date faceting. -->
  <fieldType name="tdate" class="solr.TrieDateField" precisionStep="6" positionIncrementGap="0"/>

  <!--
    A general text field that has reasonable, generic cross-language defaults:
    It tokenizes with StandardTokenizer and uses lower-casing.

    Opposed to the Apache Solr example configuration for this field type,
    stop-word removal and synonyms have been disabled here.
    If you want to remove stop-words and/or add synonyms, enable the respective
    outcommented filters below and add the referenced configuration files with
    stop-word and synonym definitions for your project.
  -->
  <fieldType name="text_general" class="solr.TextField" positionIncrementGap="100">
    <analyzer type="index">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" /> -->
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.StandardTokenizerFactory"/>
      <!-- <filter class="solr.StopFilterFactory" ignoreCase="true" words="stopwords.txt" /> -->
      <!-- <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt" ignoreCase="true" expand="true"/> -->
      <filter class="solr.LowerCaseFilterFactory"/>
    </analyzer>
  </fieldType>

  <!--
    Field type to query for a path or descendant paths.
  -->
  <fieldType name="descendent_path" class="solr.TextField">
    <analyzer type="index">
      <tokenizer class="solr.PathHierarchyTokenizerFactory" delimiter="/" />
    </analyzer>
    <analyzer type="query">
      <tokenizer class="solr.KeywordTokenizerFactory" />
    </analyzer>
  </fieldType>

  <!-- A text field that only splits on commas for exact matching of words. The words are converted to lower-case. -->
  <fieldType name="text_comma_tokenizer_lc" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.PatternTokenizerFactory" pattern=","/>
      <filter class="solr.LowerCaseFilterFactory"/>
      <filter class="solr.TrimFilterFactory"/>
    </analyzer>
  </fieldType>

  <!-- lowercases the entire field value, keeping it as a single token.  -->
  <fieldType name="lowercase" class="solr.TextField" positionIncrementGap="100">
    <analyzer>
      <tokenizer class="solr.KeywordTokenizerFactory"/>
      <filter class="solr.LowerCaseFilterFactory" />
    </analyzer>
  </fieldType>

  <!-- since fields of this type are by default not stored or indexed,
       any data added to them will be ignored outright.  -->
  <fieldtype name="ignored" stored="false" indexed="false" multiValued="true" class="solr.StrField" />

  <!--
    Field type for Chinese text using the SmartChineseAnalyzer.

    Enable it and follow the instructions from chapter "Searching In Different Languages"
    of the CoreMedia Search Engine Manual if you want to search in Chinese content.

    While you can find field types for various languages in the example schema of the
    Apache Solr distribution, an example for Chinese with this analyzer is missing.
  -->
  <!--
  <fieldType name="text_zh" class="solr.TextField">
    <analyzer class="org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer"/>
  </fieldType>
  -->

</schema>
