<?xml version='1.0' encoding='ISO-8859-1'?>

<Context sessionCookieName="CM_SESSIONID">
<!--
value for Resources#extraResourcePaths MUST NOT contain any separating character other than a "," and MUST be ended after the
last character by a " directly !!!

this will work: extraResourcePaths="/=a,/=b"
this will NOT work: extraResourcePaths="/=a,/=b "
this will NOT work: extraResourcePaths="/=a, /=b"

-->
  <Resources className="org.apache.naming.resources.VirtualDirContext"
             extraResourcePaths="/joo=${project.basedir}/target/${project.build.finalName}/joo,/joo/classes=${project.basedir}/target/${project.build.finalName}/joo/classes,/=${project.basedir}/target/${project.build.finalName}/META-INF/resources,/=${project.basedir}/target/jangaroo-output,/=${project.basedir}/src/main/webapp"/>
</Context>
