segments_btn=Segmente
profiles_btn=Testbenutzer

Tab_test_user_profile_raw_title=Basis-Einstellungen
Tab_test_user_profile_struct_title=Erweiterte Einstellungen

openProfileDebugger_tooltip=Benutzte Profilinformationen der Preview anzeigen
openProfileDebugger_text=Profilinformationen

group_header_label_site_specific=Seitenspezifisch
group_header_label_system_specific=Systemspezifisch

# Selection Rule Fields (EXML)
con_day_week_lt=vor
con_day_week_eq=am
con_day_week_gt=nach
con_user_is_logged_in=Benutzer angemeldet
con_name=Name
con_given_name=Vorname
con_family_name=Nachname
con_segment=Segment
con_keywords=Keywords
con_explicit_interest=Explizites Interesse
con_sunday=Sonntag
con_monday=Montag
con_tuesday=Dienstag
con_wednesday=Mittwoch
con_thursday=Donnerstag
con_friday=Freitag
con_saturday=Samstag
con_referrer=Referrer URL
con_query=Suchanfrage
con_searchengine=Search Engine
con_explicit_adaptive=Adaptive Websites
con_explicit_social=Elastic Social
con_explicit_mobile=Mobile Delivery
con_explicit_multitouch=Multi Touchpoint

con_social_background=Benutzer
con_social_background_login=angemeldet
con_number_of_comments=Anzahl der Kommentare
con_number_of_ratings=Anzahl der Bewertungen
con_number_of_likes=Anzahl der Likes
con_number_of_explicit_interests=Anzahl expliziter Interessen

con_gender = Geschlecht
con_gender_male = M\u00E4nnlich
con_gender_female = Weiblich

# P13N Search Messages
ARGUMENT_VALUE=Der Wert des Parameters '{1}' der Funktion '{0}' ist ung\u00FCltig. Hat er den richtigen Typ?
ARGUMENT_UNKNOWN=Der Parameter '{1}' kann f\u00FCr Funktion '{0}' nicht verwendet werden
ARGUMENT_MISSING=Die Funktion '{0}' ben\u00F6tigt den Parameter '{1}'
ARGUMENT_SYNTAX=Das Argument '{1}' der Funktion '{0}' ist syntaktisch falsch. Bitte nutzen Sie die Syntax &lt;Name&gt;:&lt;Wert&gt;
FUNCTION_EVALUATION=Bei der Auswertung der Funktion '{0}' ist ein Fehler aufgetreten: {1}
FUNCTION_UNKNOWN=Die Funktion '{0}' ist unbekannt
SOLR=Bei der Ausf\u00FChrung der Anfrage '{0}' ist ein Fehler aufgetreten. Ist die Syntax korrekt?
GENERAL=Ein Fehler ist aufgetreten: '{0}'

# TaxonomyProperty
p13n_context_taxonomy_explicit_interests_label=Explizite Interessen
p13n_context_taxonomy_implicit_interests_label=Implizite Interessen
p13n_context_taxonomy_add_subject_taxonomy_button_text=+ Schlagwort hinzuf\u00FCgen
p13n_context_explicit=Explizites Interesse
p13n_context_subjectTaxonomies = Themen
p13n_context_locationTaxonomies = Orte
p13n_context_explicittaxonomy=Explizite Themen
p13n_context_taxonomy=Themen
p13_es_check=Sozial

# PLUGINs
plugin_addHomeFolderContexts_suffix=\ (privat)

p13n_tabs_interests = Interessen
