CMSelectionRules_text=カスタマイズされたコンテンツ
CMSelectionRules_toolTip=カスタマイズされた条件に基づき選択されるコンテンツアイテムのリスト
CMSelectionRules_title_text=敬称
CMSelectionRules_title_emptyText=ここにタイトルを挿入します
CMSelectionRules_title_toolTip=カスタマイズされたコンテンツのタイトル
CMSelectionRules_text_text=説明テキスト
CMSelectionRules__toolTip=説明テキスト
CMSelectionRules_rules_text=ルール
CMSelectionRules_rules_toolTip=該当する条件に対して評価されるコンテンツのリスト。最初に条件一致するコンテンツが使用されます。
CMSelectionRules_defaultContent_text=デフォルトコンテンツ
CMSelectionRules_defaultContent_emptyText=ライブラリからデフォルトコンテンツをドラッグして追加します
CMSelectionRules_defaultContent_toolTip=条件/ルールと一致するものがない、あるいはルールにエラーが含まれる場合に、デフォルトコンテンツが使用されます
CMSelectionRules_favlabel=カスタマイズされたコンテンツ

CMSegment_text=ユーザーセグメント（カスタマイズ）
CMSegment_toolTip=セグメントは、ウェブサイトユーザーを名前が付けられたセグメントにグループ化するための条件を定義します
CMSegment_description_text=セグメントの説明
CMSegment_description_emptyText=編集用に説明を入力します  
CMSegment_description_toolTip=セグメントの目的を説明する記述
CMSegment_conditions_text=セグメントの条件
CMSegment_conditions_toolTip=セグメントの一部として見なされるために、ユーザープロファイルと一致しなければならない条件

CMUserProfile_text=ペルソナ（カスタマイズ）
CMUserProfile_toolTip=仮想ウェブサイトユーザーのあらかじめ定義されたプロファイル設定で、個人用にカスタマイズされた行動を装うためにペルソナを使用できます
CMUserProfile_profileSettings_text=コンテキストデータ
CMUserProfile_profileSettings_emptyText=ここにコンテキストデータを入力します。例：interest.sports=true
CMUserProfile_profileSettings_toolTip=このペルソナコンテキストで使用するキー/値リスト
CMUserProfile_favlabel=ペルソナ

CMP13NSearch_text=カスタマイズ検索
CMP13NSearch_toolTip=カスタマイズ検索は、コンテキスト情報やその他の拡張機能で検索クエリを向上するために使用します
CMP13NSearch_documentType_text=ドキュメントの種類
CMP13NSearch_documentType_toolTip=ドキュメントの種類を指定してください
CMP13NSearch_documentType_emptyText=ドキュメントの種類を入力します
CMP13NSearch_searchQuery_text=検索クエリ
CMP13NSearch_searchQuery_toolTip=カスタマイズされた検索クエリを入力してください
CMP13NSearch_searchQuery_emptyText=カスタマイズされた検索クエリを入力します。例："name:Offer* AND userKeywords(limit:-1, field:keywords, threshold:0.6, context:myContext)"
CMP13NSearch_maxLength_text=結果の最大件数
CMP13NSearch_maxLength_toolTip=表示する結果の最大件数を入力します
CMP13NSearch_maxLength_emptyText=結果の最大件数
CMP13NSearch_defaultContent_text=デフォルトコンテンツ
CMP13NSearch_defaultContent_emptyText=デフォルトコンテンツを追加します
CMP13NSearch_searchContext_text=サイトレベルから検索を開始する
CMP13NSearch_searchContext_emptyText=1つ以上のナビゲーションコンテキストアイテムを追加します

CMSelectionRules_icon=content-type-SelectionRuleList-icon
CMStream_icon=content-type-SelectionRuleList-icon
CMSegment_icon=content-type-Segment-icon
CMUserProfile_icon=content-type-CMUserProfile-icon
CMP13NSearch_icon=content-type-SelectionRuleList-icon
