<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context
       http://www.springframework.org/schema/context/spring-context.xsd
       http://www.coremedia.com/2007/coremedia-spring-beans-customization
       http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd">

  <import resource="classpath:/com/coremedia/cap/common/uapi-services.xml"/>
  <import resource="classpath:/com/coremedia/id/id-services.xml"/>
  <import resource="classpath:com/coremedia/blueprint/base/settings/impl/bpbase-settings-services.xml"/>


  <context:component-scan base-package="com.coremedia.elastic.core"/>
  <context:component-scan base-package="com.coremedia.elastic.social"/>

  <bean id="tenantAwarePreviewUrlModifier"
        class="com.coremedia.blueprint.elastic.social.util.TenantAwarePreviewUrlModifier"/>

  <customize:prepend id="tenantAwarePreviewUrlModifierCustomizer" bean="contentRepositoryResource"
                     property="previewUrlModifiers">
    <list>
      <ref bean="tenantAwarePreviewUrlModifier"/>
    </list>
  </customize:prepend>

  <customize:replace bean="filterCategoryStrategy" id="replaceFilterCategoryStrategy" custom-ref="settingsBasedFilterCategoryStrategy">
    <description>
      Replace the default strategy by one that draws the filter categories from Elastic Social settings.
    </description>
  </customize:replace>

  <customize:append id="esStudioSiteMappingCustomizer" bean="siteMappings">
    <map>
      <entry key="*" value="${blueprint.site.mapping.media}"/>
    </map>
  </customize:append>

  <customize:replace bean="contentBeanIdScheme" id="replaceContentBeanIdScheme" custom-ref="studioContentBeanIdScheme" forceMatch="false">
    <description>
      Replace SpringContentBeanFactory with generic ContentBeanFactory for Studio context.
    </description>
  </customize:replace>

  <bean id="studioContentBeanIdScheme" class="com.coremedia.objectserver.beans.ContentBeanIdScheme">
    <property name="contentBeanFactory">
      <bean class="com.coremedia.objectserver.beans.GenericContentBeanFactory"/>
    </property>
    <property name="repository" ref="contentRepository"/>
  </bean>
</beans>