<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>packages</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>package-template</artifactId>
  <packaging>pom</packaging>

  <build>
    <finalName>package-template</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-token-replacer-onejar</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>${project.build.directory}/common-resources/INSTALL</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>com.coremedia.tools</groupId>
                  <artifactId>token-replacer</artifactId>
                  <version>${token-replacer.version}</version>
                  <classifier>onejar</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-default-package-template</id>
            <goals>
              <goal>package-inplace</goal>
              <goal>zip-it</goal>
            </goals>
            <configuration>
              <classifier>tomcat-service</classifier>
              <outputDirectory>${project.build.directory}/tomcat-service</outputDirectory>
              <outputFile>${project.build.directory}/package-template-tomcat-service.zip</outputFile>
              <appResources>
                <resource>
                  <directory>target/common-resources</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/common</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/tomcat-service</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </appResources>
              <libDir>INSTALL</libDir>
            </configuration>
          </execution>
          <execution>
            <id>create-tools-package-template</id>
            <goals>
              <goal>package-inplace</goal>
              <goal>zip-it</goal>
            </goals>
            <configuration>
              <classifier>tools</classifier>
              <outputDirectory>${project.build.directory}/tools</outputDirectory>
              <outputFile>${project.build.directory}/package-template-tools.zip</outputFile>
              <appResources>
                <resource>
                  <directory>target/common-resources</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/common</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/tools</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </appResources>
              <libDir>INSTALL</libDir>
            </configuration>
          </execution>
          <execution>
            <id>create-apache-package-template</id>
            <goals>
              <goal>package-inplace</goal>
              <goal>zip-it</goal>
            </goals>
            <configuration>
              <classifier>apache</classifier>
              <outputDirectory>${project.build.directory}/apache</outputDirectory>
              <outputFile>${project.build.directory}/package-template-apache.zip</outputFile>
              <appResources>
                <resource>
                  <directory>target/common-resources</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/common</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/apache</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </appResources>
              <libDir>INSTALL</libDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>



</project>
