<?xml version="1.0" encoding="ISO-8859-1" ?>

<DocumentTypeModel xmlns="http://www.coremedia.com/2008/documenttypes"
                   xmlns:extensions="http://www.coremedia.com/2013/documenttypes-extensions"
                   Name="helios-doctypes">

  <ImportDocType Name="CMDynamicList"/>
  <ImportDocType Name="CMTeasable"/>
  <ImportDocType Name="CMChannel"/>

  <!-- Marketing Spot containing an external id -->
  <DocType Name="CMMarketingSpot" Parent="CMDynamicList">
    <LinkListProperty Name="master" Max="1" LinkType="CMMarketingSpot" Override="true" extensions:weakLink="true"/>
    <StringProperty Name="externalId" Length="256" Index="true"/>
  </DocType>

  <!-- Teaser to a Product using the external product id/code -->
  <DocType Name="CMProductTeaser" Parent="CMTeasable">
    <LinkListProperty Name="master" Max="1" LinkType="CMProductTeaser" Override="true" extensions:weakLink="true"/>
    <StringProperty Name="externalId" Length="64" Index="true"/>
  </DocType>

  <DocType Name="CMExternalChannel" Parent="CMChannel">
    <LinkListProperty Name="master" Max="1" LinkType="CMExternalChannel" Override="true" extensions:weakLink="true"/>
    <StringProperty Name="externalId" Length="64" Index="true"/>
  </DocType>

</DocumentTypeModel>
