<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

  <import resource="classpath:framework/spring/livecontext-services.xml"/>

  <bean name="abstractCommerceBean" scope="prototype" abstract="true"
        class="com.coremedia.livecontext.ecommerce.ibm.common.AbstractIbmCommerceBean">
    <property name="commerceBeanFactory" ref="commerceBeanFactory"/>
    <property name="catalogService" ref="catalogService"/>
    <property name="commerceCache" ref="commerceCache"/>
    <property name="defaultLocale" value="${livecontext.ibm.default.locale}"/>
    <property name="assetUrlProvider" ref="ibmAssetUrlProvider"/>
  </bean>

  <bean name="commerceBeanFactory:product" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.catalog.ProductImpl" scope="prototype">
    <property name="availabilityService" ref="availabilityService"/>
    <property name="catalogWrapperService" ref="catalogWrapperService"/>
  </bean>
  <bean name="commerceBeanFactory:person" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.user.UserImpl" scope="prototype"/>
  <bean name="commerceBeanFactory:workspace" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.workspace.WorkspaceImpl" scope="prototype"/>
  <bean name="commerceBeanFactory:segment" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.p13n.SegmentImpl" scope="prototype">
    <property name="segmentWrapperService" ref="segmentWrapperService"/>
  </bean>
  <bean name="commerceBeanFactory:contract" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.contract.ContractImpl" scope="prototype">
    <property name="contractWrapperService" ref="contractWrapperService"/>
  </bean>
  <bean name="commerceBeanFactory:sku" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.catalog.ProductVariantImpl" scope="prototype">
    <property name="catalogWrapperService" ref="catalogWrapperService"/>
  </bean>
  <bean name="commerceBeanFactory:marketingspot" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.p13n.MarketingSpotImpl" scope="prototype">
    <property name="marketingSpotWrapperService" ref="marketingSpotWrapperService" />
  </bean>
  <bean name="commerceBeanFactory:category" parent="abstractCommerceBean"
        class="com.coremedia.livecontext.ecommerce.ibm.catalog.CategoryImpl" scope="prototype">
    <property name="catalogWrapperService" ref="catalogWrapperService"/>
  </bean>
  <bean name="commerceBeanFactory:cart" parent="abstractCommerceBean"
          class="com.coremedia.livecontext.ecommerce.ibm.order.CartImpl" scope="prototype"/>
</beans>
