Settings_dialog_title = Choose Settings
Settings_root_name = Settings
Settings_action_tooltip = Choose settings\u2026
Settings_error = Invalid Configuration
Settings_folder_not_found = The folder {0} does not exists. Please configure the chooser properly.

btn_reset = Reset search
filter_contentchooser = Search\u2026
btn_reload = Reload
