CreateContentMenuButton_label=Create Content

CreateContent_dialog_title=Create New {0}
CreateContent_name_label=Name
CreateContent_name_initialName=New Content
CreateContent_createButton_label=Create
