<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
     <artifactId>services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>caefeeder-preview-tomcat</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!--filtertokens for the tomcat shutdown port-->
    <TOMCAT_HTTP_PORT>${CAEFEEDER_PREVIEW_HTTP_PORT}</TOMCAT_HTTP_PORT>
    <TOMCAT_HTTPS_PORT>${CAEFEEDER_PREVIEW_HTTPS_PORT}</TOMCAT_HTTPS_PORT>
    <TOMCAT_SHUTDOWN_PORT>${CAEFEEDER_PREVIEW_SHUTDOWN_PORT}</TOMCAT_SHUTDOWN_PORT>

    <TOMCAT_MAX_THREADS>200</TOMCAT_MAX_THREADS>
    <TOMCAT_MIN_THREADS>20</TOMCAT_MIN_THREADS>
    <TOMCAT_JVM_ROUTE>${CAEFEEDER_PREVIEW_JVM_ROUTE}</TOMCAT_JVM_ROUTE>
    <TOMCAT_SESSION_TIMEOUT>90</TOMCAT_SESSION_TIMEOUT>
    <TOMCAT_HEAP>${CAEFEEDER_PREVIEW_HEAP}</TOMCAT_HEAP>
    <TOMCAT_PERM>${CAEFEEDER_PREVIEW_PERM}</TOMCAT_PERM>
    <TOMCAT_USE_JAVA_UTIL_CONCURRENT />

    <TOMCAT_JMX_REGISTRY_PORT>${CAEFEEDER_PREVIEW_JMX_REGISTRY_PORT}</TOMCAT_JMX_REGISTRY_PORT>
    <TOMCAT_JMX_SERVER_PORT>${CAEFEEDER_PREVIEW_JMX_SERVER_PORT}</TOMCAT_JMX_SERVER_PORT>
    <TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>${CAEFEEDER_PREVIEW_HOST}</TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>

    <SERVICE_START_LEVELS>${caefeeder-preview-tomcat.startLevels}</SERVICE_START_LEVELS>
    <SERVICE_START_PRIOPRITY>${caefeeder-preview-tomcat.startPriority}</SERVICE_START_PRIOPRITY>
    <SERVICE_STOP_PRIORITY>${caefeeder-preview-tomcat.stopPriority}</SERVICE_STOP_PRIORITY>
    <TOMCAT_DEBUG_PORT>${CAEFEEDER_PREVIEW_DEBUG_PORT}</TOMCAT_DEBUG_PORT>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-config</artifactId>
      <version>${project.version}</version>
      <classifier>noajp</classifier>
      <type>coremedia-application</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caefeeder-preview-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>${APPLICATION_PREFIX}-caefeeder-preview-tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms-and-zip</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <webapps>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>caefeeder-preview-webapp</artifactId>
                  <context>caefeeder</context>
                </webapp>
              </webapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
