<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>db2-controlroom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>db2-controlroom-studio</artifactId>
  <properties>
    <coremedia.project.extension.for>studio-lib</coremedia.project.extension.for>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>db2-controlroom-workflow</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>