<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.coremedia.com/2007/coremedia-spring-beans-customization http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd">

  <description>
    Link transformation
  </description>
  <import resource="classpath:/com/coremedia/blueprint/base/settings/impl/bpbase-settings-services.xml"/>

  <!-- ===============================================================

  Special handling for the workspaceId URL parameters

 ================================================================ -->

  <customize:append id="workspaceParameterAddingLinkTransformerCustomizer" bean="linkTransformers">
    <list>
      <bean class="com.coremedia.livecontext.handler.WorkspaceIdAppendingLinkTransformer">
        <description>
          Creates a CAE LinkTransformer that rewrites all generated links
          and adds the request parameter for a given ibm wcs workspace id.
        </description>
      </bean>
      <bean class="com.coremedia.livecontext.handler.PreviewTokenAppendingLinkTransformer">
        <description>
          Creates a CAE LinkTransformer that rewrites all generated links
          and adds the request parameter for a given ibm wcs preview token id.
        </description>
        <property name="previewTokenProvider" ref="previewTokenProvider"/>
      </bean>
    </list>
  </customize:append>

</beans>
