<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:util="http://www.springframework.org/schema/util"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="
               http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
               http://www.coremedia.com/2007/coremedia-spring-beans-customization http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd
               http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
  <import resource="classpath:/META-INF/coremedia/component-lc-ecommerce-ibm.xml"/>
  <import resource="classpath:/com/coremedia/blueprint/base/links/bpbase-links-services.xml"/>
  <import resource="classpath:/com/coremedia/blueprint/base/multisite/bpbase-multisite-services.xml"/>
  <import resource="classpath:/com/coremedia/cap/common/uapi-services.xml"/>
  <import resource="classpath:/META-INF/coremedia/livecontext-site-services.xml"/>
  <import resource="classpath:/META-INF/coremedia/livecontext-handlers.xml"/>
  <import resource="classpath:/com/coremedia/cae/view-substitution-services.xml"/>
  <import resource="classpath:/framework/spring/lc-ecommerce-connection.xml"/>
  <import resource="classpath:/com/coremedia/blueprint/ecommerce/cae/ec-cae-lib.xml"/>

  <bean class="org.springframework.web.servlet.handler.MappedInterceptor" id="mappedNoCacheHeaderInterceptor">
    <constructor-arg index="0">
      <array value-type="java.lang.String">
        <util:constant static-field="com.coremedia.blueprint.base.links.UriConstants.Patterns.DYNAMIC_URI_PATTERN"/>
        <util:constant static-field="com.coremedia.blueprint.cae.handlers.PreviewHandler.URI_PATTERN"/>
      </array>
    </constructor-arg>
    <constructor-arg index="1" ref="noCacheHeaderInterceptor"/>
  </bean>

  <bean class="com.coremedia.livecontext.handler.NoCacheHeaderInterceptor" id="noCacheHeaderInterceptor" />

  <bean id="livecontextCommerceContextInterceptorHooks" class="com.coremedia.livecontext.handler.LivecontextCommerceContextInterceptorHooks">
    <property name="contentRepository" ref="contentRepository"/>
  </bean>

  <customize:append id="LCCCIHAppender" bean="commerceContextInterceptorHooks">
    <list>
      <ref bean="livecontextCommerceContextInterceptorHooks"/>
    </list>
  </customize:append>

  <customize:append id="CCIPatternsAppender" bean="webCommerceContextInterceptorPatterns">
    <list>
    <util:constant static-field="com.coremedia.livecontext.handler.ExternalPageHandler.URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.product.ProductPageHandler.URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.handler.CartHandler.URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.handler.CartHandler.DYNAMIC_URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.marketingspot.CMMarketingSpotHandler.DYNAMIC_URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.sitemap.WcsPcsSitemapGenerationHandler.URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.sitemap.WcsAasSitemapGenerationHandler.URI_PATTERN"/>
    <util:constant static-field="com.coremedia.livecontext.asset.ProductAssetsHandler.DYNAMIC_URI_PATTERN"/>
    </list>
  </customize:append>

  <bean class="com.coremedia.livecontext.handler.RestCommerceContextInterceptor" id="restStoreContextProviderInterceptor" parent="storeContextInterceptor">
    <property name="initUserContext" value="true"/>
  </bean>

  <bean class="com.coremedia.objectserver.web.MappedInterceptor" id="mappedRestStoreContextProviderInterceptor">
    <property name="interceptor" ref="restStoreContextProviderInterceptor"/>
    <property name="includePatterns">
      <list>
        <util:constant static-field="com.coremedia.livecontext.handler.ExternalPageHandler.REST_URI_PATTERN"/>
        <util:constant static-field="com.coremedia.livecontext.product.ProductPageHandler.REST_URI_PATTERN"/>
      </list>
    </property>
  </bean>

  <bean class="com.coremedia.livecontext.handler.FragmentCommerceContextInterceptor" id="fragmentCommerceContextInterceptor" parent="storeContextInterceptor">
    <property name="initUserContext" value="true" />
    <property name="fragmentContextAccessor" ref="liveContextContextAccessor" />
    <property name="liveContextSiteResolver" ref="liveContextSiteResolver"/>
  </bean>

  <bean class="com.coremedia.livecontext.fragment.links.context.accessors.LiveContextContextAccessor" id="liveContextContextAccessor" />

  <bean class="com.coremedia.objectserver.web.MappedInterceptor" id="mappedFragmentCommerceContextInterceptor">
    <property name="pathMatcher" ref="handlerPathMatcher"/>
    <property name="interceptor" ref="fragmentCommerceContextInterceptor"/>
    <property name="includePatterns">
      <list>
        <util:constant static-field="com.coremedia.livecontext.fragment.FragmentPageHandler.FRAGMENT_INTERCEPTOR_PATTERN"/>
      </list>
    </property>
  </bean>

  <!-- add commerce context interceptors to the beginning -->
  <customize:prepend id="appendLivecontextCommerceInterceptors" bean="handlerInterceptors" order="9999999">
    <list>
      <ref bean="mappedRestStoreContextProviderInterceptor"/>
      <ref bean="mappedFragmentCommerceContextInterceptor"/>
    </list>
  </customize:prepend>

</beans>
