<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.coremedia.com/2007/coremedia-spring-beans-customization http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd">

  <import resource="classpath:/com/coremedia/cae/link-services.xml"/>
  <import resource="classpath:/com/coremedia/cap/common/uapi-services.xml"/>
  <import resource="classpath:/com/coremedia/cap/multisite/multisite-services.xml"/>
  <import resource="classpath:/framework/spring/blueprint-sitemap.xml"/>
  <import resource="classpath:/com/coremedia/blueprint/base/navigation/context/bpbase-default-contextstrategy.xml"/>
  <import resource="classpath:/com/coremedia/blueprint/base/multisite/bpbase-multisite-services.xml"/>
  <import resource="classpath:/META-INF/coremedia/component-lc-ecommerce-ibm.xml"/>
  <import resource="livecontext-navigation.xml"/>
  <import resource="livecontext-site-services.xml"/>

  <bean id="sitemapDoctypePredicate" class="com.coremedia.blueprint.cae.sitemap.SitemapDoctypePredicate">
    <property name="capConnection" ref="connection"/>
    <property name="includes">
      <array>
        <value>CMTeasable</value>
      </array>
    </property>
    <property name="excludes">
      <array>
        <value>CMMedia</value>
        <value>CMExternalLink</value>
        <value>CMAction</value>
        <value>CMPlaceholder</value>
        <value>CMDynamicList</value>
        <value>CMTeaser</value>
        <value>CMProductTeaser</value>
        <value>CMChannel</value>
      </array>
    </property>
  </bean>
  <bean id="sitemapValidityPredicate" class="com.coremedia.blueprint.cae.common.predicates.ValidContentPredicate">
    <property name="contentBeanFactory" ref="contentBeanFactory"/>
  </bean>

  <bean id="contentUrlGenerator" class="com.coremedia.blueprint.cae.sitemap.ContentUrlGenerator" parent="abstractContentUrlGenerator">
    <property name="exclusionPaths">
      <list>
        <value>/Settings</value>
        <value>/Themes</value>
        <value>/System</value>
        <value>/Home</value>
      </list>
    </property>
    <property name="predicates">
      <list>
        <ref bean="sitemapValidityPredicate"/>
        <ref bean="sitemapDoctypePredicate"/>
      </list>
    </property>
  </bean>

  <bean id="catalogUrlGenerator" class="com.coremedia.livecontext.sitemap.CatalogSitemapUrlGenerator">
    <property name="settingsService" ref="settingsService" />
    <property name="liveContextNavigationFactory" ref="liveContextNavigationFactory"/>
    <property name="linkFormatter" ref="linkFormatter"/>
    <property name="sitesService" ref="sitesService"/>
    <property name="capConnection" ref="connection"/>
  </bean>

  <customize:append id="appendLivecontextSitemapUrlGenerators" bean="sitemapUrlGenerators">
    <list>
      <ref bean="contentUrlGenerator"/>
      <!--<ref bean="catalogUrlGenerator"/>-->
    </list>
  </customize:append>


  <!--
    Sitemap for CMS content in WCS search index, PCS-Mode
  -->
  <bean id="wcsPcsSitemapDoctypePredicate" class="com.coremedia.blueprint.cae.sitemap.SitemapDoctypePredicate">
    <property name="capConnection" ref="connection"/>
    <property name="includes">
      <array>
        <value>CMLinkable</value>
      </array>
    </property>
    <property name="excludes">
      <array>
        <value>CMTeaser</value>
        <value>CMCollection</value>
        <value>CMMedia</value>
        <value>CMExternalLink</value>
        <value>CMAction</value>
        <value>CMPlaceholder</value>
        <value>CMProductTeaser</value>
      </array>
    </property>
  </bean>

  <bean id="wcsPcsContentUrlGenerator" class="com.coremedia.blueprint.cae.sitemap.ContentUrlGenerator" parent="abstractContentUrlGenerator">
    <property name="predicates">
      <list>
        <ref bean="sitemapValidityPredicate"/>
        <ref bean="wcsPcsSitemapDoctypePredicate"/>
      </list>
    </property>
  </bean>

  <bean id="sitemapWcsPcsRendererFactory" class="com.coremedia.livecontext.sitemap.SitemapWcsPcsRendererFactory"/>

  <bean id="sitemapWcsPcsController" class="com.coremedia.livecontext.sitemap.WcsPcsSitemapGenerationHandler">
    <property name="sitemapRendererFactory" ref="sitemapWcsPcsRendererFactory"/>
    <property name="urlGenerators">
      <list>
        <ref bean="wcsPcsContentUrlGenerator"/>
      </list>
    </property>
  </bean>


  <!--
    Sitemap for CMS content in WCS search index, AAS-Mode
  -->

  <bean id="wcsAasCrawlSitemapPredicate" class="com.coremedia.livecontext.sitemap.WcsAasCrawlSitemapPredicate">
  </bean>

  <bean id="wcsAasContentUrlGenerator" class="com.coremedia.livecontext.sitemap.WcsAasContentUrlGenerator" parent="abstractContentUrlGenerator">
    <property name="predicates">
      <list>
        <ref bean="sitemapValidityPredicate"/>
        <ref bean="wcsAasCrawlSitemapPredicate"/>
      </list>
    </property>
    <property name="sitesService" ref="sitesService"/>
    <property name="wcsStorefrontUrl" value="${livecontext.ibm.wcs.storefront.url}"/>
    <property name="contextStrategy" ref="contentContextStrategy"/>
    <property name="urlKeyword" value="${livecontext.ibm.wcs.url-keyword}"/>
    <property name="linkFormatter" ref="linkFormatter"/>
  </bean>

  <bean id="sitemapWcsAasRendererFactory" class="com.coremedia.livecontext.sitemap.SitemapWcsAasRendererFactory"/>

  <bean id="sitemapWcsAasController" class="com.coremedia.livecontext.sitemap.WcsAasSitemapGenerationHandler">
    <property name="sitemapRendererFactory" ref="sitemapWcsAasRendererFactory"/>
    <property name="urlGenerators">
      <list>
        <ref bean="wcsAasContentUrlGenerator"/>
      </list>
    </property>
  </bean>

</beans>