<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>cmd-tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cae-tools-application</artifactId>

  <packaging>coremedia-application</packaging>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>probedog-application</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>probedog-application</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>


  <build>
    <finalName>cae-tools</finalName>
  </build>


</project>