<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>corporate</artifactId>
  <packaging>pom</packaging>

  <properties>
    <coremedia.project.extension.name>Corporate</coremedia.project.extension.name>
    <coremedia.project.extension.modelVersion>1.0</coremedia.project.extension.modelVersion>
  </properties>

  <modules>
    <module>corporate-bom</module>
    <module>corporate-cae</module>
    <module>corporate-caefeeder-component</module>
    <module>corporate-contentfeeder-component</module>
    <module>corporate-theme</module>
    <module>corporate-server</module>
    <module>corporate-studio</module>
    <module>corporate-studio-lib</module>
    <module>test-data</module>
  </modules>

</project>
