<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- boms should use the bom-parent -->
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../bom-parent/pom.xml</relativePath>
  </parent>

  <artifactId>corporate-bom</artifactId>
  <packaging>pom</packaging>

  <properties>
    <coremedia.project.extension.name>Corporate</coremedia.project.extension.name>
    <coremedia.project.extension.modelVersion>1.0</coremedia.project.extension.modelVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-cae</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-caefeeder-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-contentfeeder-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-theme</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-studio</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.coremedia.blueprint</groupId>
        <artifactId>corporate-studio-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
