# Common labels
btn_ok = OK
btn_cancel = \u30AD\u30E3\u30F3\u30BB\u30EB
btn_search = \u691C\u7D22


# ApproveAndRetryPlugin
ApproveAllAndRetryAction_text=\u3059\u3079\u3066\u627F\u8A8D\u3057\u3066\u518D\u8A66\u884C
ApproveAllAndRetryAction_failure_title=\u627F\u8A8D\u306B\u5931\u6557\u3057\u307E\u3057\u305F
ApproveAllAndRetryAction_failure_text=\u627F\u8A8D\u30D7\u30ED\u30BB\u30B9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u30B5\u30FC\u30D0\u30FC\u304B\u3089\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\uFF1A{0}

CheckBefore_validationErrorWindowTitle=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B\u30A8\u30E9\u30FC\u304C\u5B58\u5728\u3057\u307E\u3059
CheckBefore_validationErrorWindowTextSimple=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306B\u30A8\u30E9\u30FC\u304C\u5B58\u5728\u3059\u308B\u305F\u3081\u3001\u73FE\u5728\u305D\u306E\u64CD\u4F5C\u306F\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002\u30A8\u30E9\u30FC\u3092\u4FEE\u6B63\u3057\u3066\u304B\u3089\u3001\u3082\u3046\u4E00\u5EA6\u304A\u8A66\u3057\u304F\u3060\u3055\u3044\u3002


# ContentCreationUtil
CreateContent_error_title=\u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u4F5C\u6210\u306B\u5931\u6557\u3057\u307E\u3057\u305F
CreateContent_error_text=\u6B21\u306E\u6587\u66F8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002{0}
CreateContent_createButton_label=\u78BA\u5B9A

CreateFolder_dialog_title = \u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210
CreateFolder_dialog_title_message = \u9078\u629E\u3057\u305F\u30D5\u30A9\u30EB\u30C0\u306B\u6B21\u306E\u30D5\u30A9\u30EB\u30C0\u304C\u307E\u3060\u5B58\u5728\u3057\u307E\u305B\u3093\uFF1A
CreateFolder_dialog_confirm_question = \u3053\u308C\u3089\u306E\u30D5\u30A9\u30EB\u30C0\u3092\u4ECA\u3059\u3050\u4F5C\u6210\u3057\u307E\u3059\u304B?
CreateFolder_dialog_ok_button = \u78BA\u5B9A

CreateFolders_prompt_dialog_title=\u30D5\u30A9\u30EB\u30C0\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
CreateFolders_prompt_dialog_text=\u6B21\u306E\u30D5\u30A9\u30EB\u30C0\u306F\u307E\u3060\u5B58\u5728\u3057\u307E\u305B\u3093\u3002{0}\u3002\u3053\u308C\u3089\u306E\u30D5\u30A9\u30EB\u30C0\u3092{1}\u306E\u4E0B\u306B\u4F5C\u6210\u3057\u307E\u3059\u304B?


# FolderCombo
FolderCombo_title=\u30D5\u30A9\u30EB\u30C0
FolderCombo_emptyText = \u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\u3092\u9078\u629E\u3057\u307E\u3059


# DateUtil
Date_format_minute = {0}\u5206\u524D
Date_format_minutes = {0}\u5206\u524D

