<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>master-live-server-webapp</artifactId>
  <packaging>war</packaging>

  <description>
    To start the master-live-server-webapp run: mvn tomcat7:run-war
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>contentserver-blueprint-component</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>master-live-server-config</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>master-live-server-config</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>coremedia</finalName>
    <plugins>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <fileExtension>zip</fileExtension>
          </nonFilteredFileExtensions>
          <overlays>
            <overlay>
              <groupId>com.coremedia.cms</groupId>
              <artifactId>master-live-server-config</artifactId>
              <type>coremedia-application</type>
              <targetPath>WEB-INF</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <!--
         invoke "mvn tomcat7:run-war" for running this webapp locally
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/${project.build.finalName}</path>
          <port>${MLS_PORT_PREFIX}${HTTP_PORT_SUFFIX}</port>
          <systemProperties>
            <coremedia.logging.directory>${project.build.directory}/logs</coremedia.logging.directory>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>internal-licenses</id>
      <!--
      | Please change the groupId,artifactId and version to your specific development license artifact or remove it completely
      | if you check your development license into VCS. The repository definition for the remote repository containing the
      | license should be added as a profile in your settings.xml.
      -->
      <dependencies>
        <dependency>
          <groupId>com.coremedia.cms.license</groupId>
          <artifactId>development-license</artifactId>
          <version>[7.5-SNAPSHOT]</version>
          <type>war</type>
          <classifier>publication</classifier>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>websphere</id>
      <!-- workaround Websphere's unperformant resource loading -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <executions>
              <execution>
                <id>websphere-war-exploded</id>
                <goals>
                  <goal>war</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-websphere</webappDirectory>
                  <classifier>websphere</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>net.jangaroo</groupId>
            <artifactId>webjars-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <webappDirectory>${project.build.directory}/${project.build.finalName}-websphere</webappDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
