<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>es-controlroom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>es-controlroom-user-changes</artifactId>
  <packaging>pom</packaging>
  <properties>
    <coremedia.project.extension.for>user-changes</coremedia.project.extension.for>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-client-list-elastic</artifactId>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>