<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

  <import resource="classpath:com/coremedia/rest/cap/cap-rest-service.xml"/>
  <import resource="classpath:/framework/spring/lc-ecommerce-connection.xml"/>
  <import resource="classpath:/com/coremedia/cache/cache-services.xml"/>
  <import resource="classpath:/com/coremedia/cae/uapi-services.xml"/>
  <import resource="classpath:/com/coremedia/cap/multisite/multisite-services.xml"/>

  <bean id="catalogLinkValidator" abstract="true" parent="contentTypeValidator" class="com.coremedia.lc.studio.lib.validators.CatalogLinkValidator">
    <property name="validatingSubtypes" value="true"/>
    <property name="propertyName" value="externalId"/>
    <property name="commerceConnectionInitializer" ref="commerceConnectionHelper"/>
  </bean>

  <bean id="productTeaserExternalIdValidator" parent="catalogLinkValidator" class="com.coremedia.lc.studio.lib.validators.ProductTeaserExternalIdValidator">
    <property name="contentType" value="CMProductTeaser"/>
  </bean>

  <bean id="marketingSpotExternalIdValidator" parent="catalogLinkValidator" class="com.coremedia.lc.studio.lib.validators.MarketingSpotExternalIdValidator">
    <property name="contentType" value="CMMarketingSpot"/>
  </bean>

  <bean id="externalChannelExternalIdValidator" parent="catalogLinkValidator" class="com.coremedia.lc.studio.lib.validators.ExternalChannelExternalIdValidator">
    <property name="contentType" value="CMExternalChannel"/>
    <property name="cache" ref="cache"/>
    <property name="sitesService" ref="sitesService" />
  </bean>

  <bean id="cmExternalChannelSegmentValidator" class="com.coremedia.blueprint.studio.rest.validators.ChannelSegmentValidator">
    <property name="connection" ref="connection"/>
    <property name="contentType" value="CMExternalChannel"/>
  </bean>

  <bean id="cmExternalChannelNavigationValidator"
        class="com.coremedia.blueprint.studio.rest.validators.ChannelNavigationValidator">
    <property name="connection" ref="connection"/>
    <property name="contentType" value="CMExternalChannel"/>
  </bean>

  <bean id="cmExternalChannelNotInNavigationValidator"
        class="com.coremedia.blueprint.studio.rest.validators.ChannelIsPartOfNavigationValidator">
    <property name="connection" ref="connection"/>
    <property name="contentType" value="CMExternalChannel"/>
  </bean>

  <bean id="cmExternalChannelReferrerValidator"
        class="com.coremedia.blueprint.studio.rest.validators.ChannelReferrerValidator">
    <property name="connection" ref="connection"/>
    <property name="contentType" value="CMExternalChannel"/>
  </bean>

  <bean id="liveContextCacheCapacities"
        class="com.coremedia.cache.CacheCapacityConfigurer"
        init-method="init">
    <property name="cache" ref="cache"/>
    <property name="capacities">
      <map>
        <entry key="com.coremedia.lc.studio.lib.validators.ExternalChannelExternalIdValidator" value="200"/>
      </map>
    </property>
  </bean>
</beans>
