<?xml version="1.0" encoding="UTF-8"?>

<configuration scan="true" scanPeriod="30 seconds">
  <jmxConfigurator />

  <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
    <!--See also http://logback.qos.ch/manual/appenders.html#RollingFileAppender-->
    <File>./var/logs/css-import.log</File>
    <encoder>
      <pattern>%d{yyyy-MM-dd HH:mm:ss} %-7([%level]) %logger - %message \(%thread\)%n</pattern>
    </encoder>
    <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
      <maxIndex>10</maxIndex>
      <FileNamePattern>./var/logs/css-import.log.%i</FileNamePattern>
    </rollingPolicy>
    <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
      <MaxFileSize>10MB</MaxFileSize>
    </triggeringPolicy>
  </appender>

  <appender name="stdout" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%message %n</pattern>
    </encoder>
  </appender>

  <!--Blueprint css importer functionality-->
  <logger name="com.coremedia.blueprint.common.importfilter" level="info">
    <appender-ref ref="stdout"/>
  </logger>

  <logger name="com.coremedia.publisher.importer" level="error">
    <appender-ref ref="stdout"/>
  </logger>

  <!--Validators only log to extra file-->
  <logger name="com.coremedia.blueprint.importer.validation" level="info" additivity="false">
    <appender-ref ref="file"/>
  </logger>

  <root level="warn">
    <appender-ref ref="file"/>
  </root>

</configuration>