<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:customize="http://www.coremedia.com/2007/coremedia-spring-beans-customization"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
               http://www.coremedia.com/2007/coremedia-spring-beans-customization http://www.coremedia.com/2007/coremedia-spring-beans-customization.xsd">

  <import resource="classpath:/META-INF/coremedia/livecontext-handler-interceptors.xml"/>

  <bean class="com.coremedia.livecontext.handler.PreviewDateAppendingLinkTransformer" id="previewDateAppendingLinkTransformerLc"/>

  <customize:replace id="previewDateLinkTransformerCustomizerLc" bean="previewDateAppendingLinkTransformer"
                     custom-ref="previewDateAppendingLinkTransformerLc"/>
</beans>
