BookmarksMenuButton_label=Lesezeichen
Bookmark_button_add_tooltip=Lesezeichen hinzuf\u00FCgen
Bookmark_button_remove_tooltip=Lesezeichen entfernen
Bookmark_empty_list=Keine Lesezeichen gesetzt
Bookmark_button_tooltip=Lesezeichen hinzuf\u00FCgen/entfernen
Bookmark_button_text=Lesezeichen

Bookmark_context_menu_button_add=Lesezeichen hinzuf\u00FCgen

PreferencesWindow_site_text=Site
PreferencesWindow_site_emptyText=Site w\u00E4hlen\u2026
PreferencesWindow_preview_token=Vorschau Token