<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

  <bean id="osmResource" class="com.coremedia.blueprint.studio.rest.osm.OSMResource">
    <property name="jangarooApplicationJs" value="/joo/jangaroo-application.js" />
  </bean>

</beans>
