# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

cap.server.http.port=@CMS_HTTP_PORT@
cap.server.resourcecache.size=@CMS_RESOURCECACHE_SIZE@
cap.server.license=@CMS_LICENSE@
