<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>search</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>solr-webapp</artifactId>
  <packaging>pom</packaging>
  <description>
    This module is only provided for developer convenience and must NOT be used as a dependency!
    To start the solr webapp use: tomcat7:run-war
  </description>

  <properties>
    <solr.home>${project.build.directory}/solr-home</solr.home>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- SOLR BOM IMPORT -->
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>solr-bom</artifactId>
        <version>${cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-config</artifactId>
      <version>${project.version}</version>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-config</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-war</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>solr</includeArtifactIds>
              <outputDirectory>${project.build.directory}/solr</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>unpack-solr-config</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>solr-config</includeArtifactIds>
              <includeTypes>coremedia-application</includeTypes>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-log-configuration</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/solr/WEB-INF/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <!--
         invoke "mvn tomcat7:run-war" for running this webapp locally
      -->
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <configuration>
          <path>/solr</path>
          <port>${SOLR_MASTER_PORT_PREFIX}${HTTP_PORT_SUFFIX}</port>
          <warDirectory>${project.build.directory}/solr</warDirectory>
          <ignorePackaging>true</ignorePackaging>
          <systemProperties>
            <solr.solr.home>${solr.home}</solr.solr.home>
            <tomcat.port>${SOLR_MASTER_PORT_PREFIX}${HTTP_PORT_SUFFIX}</tomcat.port>
          </systemProperties>
        </configuration>
        <dependencies>
          <!--
             Solr 4.10.4 needs SLF4J 1.7.6 and log implementation in the tomcat classpath
             see https://cwiki.apache.org/confluence/display/solr/Configuring+Logging
             We're using Log4J here because Logback does not work in the Solr Admin UI out of the box.
          -->
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.6</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

</project>
