<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>p13n</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>p13n-server</artifactId>

  <properties>
    <coremedia.project.extension.for>server</coremedia.project.extension.for>
  </properties>

  <dependencies>
    <!-- contains the required selectionrules xml-schema -->
    <dependency>
      <groupId>com.coremedia.personalization</groupId>
      <artifactId>cap-personalization-schema-bundle</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
