<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">
  <import resource="classpath:/com/coremedia/cap/common/uapi-services.xml"/>
  <import resource="classpath:com/coremedia/blueprint/base/multisite/bpbase-multisite-services.xml"/>

  <bean id="configurationService"
        class="com.coremedia.blueprint.studio.rest.ConfigurationServiceImpl">
    <property name="contentRepository" ref="contentRepository"/>
    <property name="globalConfigurationPath" value="/Settings/Options/Settings"/>
    <property name="siteConfigurationPath" value="Options/Settings"/>
    <property name="sitesService" ref="sitesService"/>
  </bean>

  <bean id="configurationServiceResource"
        class="com.coremedia.blueprint.studio.rest.ConfigurationServiceResource">
    <property name="configurationService" ref="configurationService"/>
    <property name="sitesService" ref="sitesService"/>
  </bean>

</beans>
