!tape
name: cache_testRequestLatestInvalidationTimeStampError404
interactions:
- recorded: 2014-09-08T17:32:54.935Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/blub/coremedia/cacheinvalidation/latestTimestamp?maxWait=20000
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 404
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/xml
      Date: Mon, 08 Sep 2014 17:32:54 GMT
      Expires: Mon, 08 Sep 2014 18:32:54 GMT
    body: |-
      <?xml version="1.0" encoding="UTF-8"?>
      <oa:ChangeStatus xmlns:oa="http://www.openapplications.org/oagis/9">
        <oa:Code>ERROR</oa:Code>
        <oa:Description>http://shop-ref.ecommerce.coremedia.com:80/wcs/resources/blub/coremedia/cacheinvalidation/latestTimestamp?maxWait=20000</oa:Description>
        <oa:ReasonCode>404</oa:ReasonCode>
      </oa:ChangeStatus>
