!tape
name: commercecache_testPollCacheInvalidations
interactions:
- recorded: 2014-09-08T17:32:51.238Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/cacheinvalidation/latestTimestamp?maxWait=20000
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:32:51 GMT
      Expires: Mon, 08 Sep 2014 18:32:51 GMT
      Vary: Accept
    body: "{\n\t\"timestamp\": \"1410186715487\"\n}"
