!tape
name: contract_testFindContractById
interactions:
- recorded: 2015-07-08T13:40:31.847Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-cache="set-cookie, set-cookie2"
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 08 Jul 2015 13:40:31 GMT
      Expires: Thu, 01 Dec 1994 16:00:00 GMT
      Set-Cookie: JSESSIONID=0000-MvaUtyDeBEiW2JD54SxJQ4:-1; Path=/; Domain=.toko-test-03.coremedia.vm
      Surrogate-Control: no-store
      Vary: Accept
    body: '{"de":"-3","ru":"-20","pt":"-6","ko":"-9","en":"-1","it":"-4","fr":"-2","es":"-5","zh":"-8","ar":"-23","ja":"-10","pl":"-22","ro":"-21"}'
- recorded: 2015-07-08T13:40:32.361Z
  request:
    method: POST
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10303/loginidentity
    headers:
      Accept-Encoding: gzip,deflate
      Content-Length: '60'
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
    body: '{"logonId":"cmadmin","logonPassword":"VTJjyo0AYSnXFHI201yo"}'
  response:
    status: 201
    headers:
      Cache-Control: no-cache="set-cookie, set-cookie2"
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 08 Jul 2015 13:40:32 GMT
      Expires: Thu, 01 Dec 1994 16:00:00 GMT
      Set-Cookie: JSESSIONID=0000ZHyLEda5gFivLYwa-RQ3yKt:-1; Path=/; Domain=.toko-test-03.coremedia.vm
      Surrogate-Control: no-store
      Vary: Accept
    body: '{"userId":"2","WCToken":"2%2CIgIZqduOmaqej48pKNp75l8mspau2wEqdJvm%2FPtDvdjX2LplYty6L%2BSyEgoO9dME3xt3AAoUZew3O8jiDk63ig%2FFFb6KMlh%2Fb0xISLTBs1gHV%2FHvodJxwH1g%2FCoeC9QSbstrtgBuG9EMsnOB6ZaSQjSutqIZi64YAHYSYIfe7go911oJXUXLw%2FUe3dpKZmvWFMPMEsHLC9yxhusMiMR35w%3D%3D","WCTrustedToken":"2%2C4YlbyNeBwjD1WoNBhHdMYF2nyAk%3D","personalizationID":"1436268054729-1"}'
- recorded: 2015-07-08T13:40:32.445Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10303/contract?q=eligible&catalogId=10101&currency=USD&forUser=preview&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2CIgIZqduOmaqej48pKNp75l8mspau2wEqdJvm%2FPtDvdjX2LplYty6L%2BSyEgoO9dME3xt3AAoUZew3O8jiDk63ig%2FFFb6KMlh%2Fb0xISLTBs1gHV%2FHvodJxwH1g%2FCoeC9QSbstrtgBuG9EMsnOB6ZaSQjSutqIZi64YAHYSYIfe7go911oJXUXLw%2FUe3dpKZmvWFMPMEsHLC9yxhusMiMR35w%3D%3D
  response:
    status: 200
    headers:
      Cache-Control: no-cache="set-cookie, set-cookie2"
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 08 Jul 2015 13:40:32 GMT
      Expires: Thu, 01 Dec 1994 16:00:00 GMT
      Set-Cookie: JSESSIONID=0000nKi6cuES3aPVatURFUpIokC:-1; Path=/; Domain=.toko-test-03.coremedia.vm
      Surrogate-Control: no-store
      Vary: Accept
    body: '{"contracts":{"4000000000000000507":"Exterior Architects (Preview-Contract)","4000000000000000508":"Interior Architects LLC gets 20% off lighting products and 15% off others (Preview-Contract)"}}'
- recorded: 2015-07-08T13:40:32.565Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10303/contract/4000000000000000507?profileName=IBM_Contract_Usage&catalogId=10101&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2CIgIZqduOmaqej48pKNp75l8mspau2wEqdJvm%2FPtDvdjX2LplYty6L%2BSyEgoO9dME3xt3AAoUZew3O8jiDk63ig%2FFFb6KMlh%2Fb0xISLTBs1gHV%2FHvodJxwH1g%2FCoeC9QSbstrtgBuG9EMsnOB6ZaSQjSutqIZi64YAHYSYIfe7go911oJXUXLw%2FUe3dpKZmvWFMPMEsHLC9yxhusMiMR35w%3D%3D
  response:
    status: 200
    headers:
      Cache-Control: no-cache="set-cookie, set-cookie2"
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 08 Jul 2015 13:40:32 GMT
      Expires: Thu, 01 Dec 1994 16:00:00 GMT
      Set-Cookie: JSESSIONID=0000y5Td9NIzkmnd3GW2awwUEuU:-1; Path=/; Domain=.toko-test-03.coremedia.vm
      Surrogate-Control: no-store
      Vary: Accept
    body: '{"resultList":[{"usage":1,"referenceNumber":"4000000000000000507","name":"Contract for CoreMedia Preview Exterior"}]}'
- recorded: 2015-07-08T13:40:32.633Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10303/contract/4000000000000000508?profileName=IBM_Contract_Usage&catalogId=10101&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2CIgIZqduOmaqej48pKNp75l8mspau2wEqdJvm%2FPtDvdjX2LplYty6L%2BSyEgoO9dME3xt3AAoUZew3O8jiDk63ig%2FFFb6KMlh%2Fb0xISLTBs1gHV%2FHvodJxwH1g%2FCoeC9QSbstrtgBuG9EMsnOB6ZaSQjSutqIZi64YAHYSYIfe7go911oJXUXLw%2FUe3dpKZmvWFMPMEsHLC9yxhusMiMR35w%3D%3D
  response:
    status: 200
    headers:
      Cache-Control: no-cache="set-cookie, set-cookie2"
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 08 Jul 2015 13:40:32 GMT
      Expires: Thu, 01 Dec 1994 16:00:00 GMT
      Set-Cookie: JSESSIONID=0000dDOvX7K1JDzNQOvHXVtF8aU:-1; Path=/; Domain=.toko-test-03.coremedia.vm
      Surrogate-Control: no-store
      Vary: Accept
    body: '{"resultList":[{"usage":1,"referenceNumber":"4000000000000000508","name":"Contract CoreMedia Preview Interior"}]}'
