!tape
name: csi_testFindMarketingSpotByExternalIdForStudio
interactions:
- recorded: 2014-09-08T17:33:03.442Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:03 GMT
      Expires: Mon, 08 Sep 2014 18:33:03 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2014-09-08T17:33:03.519Z
  request:
    method: POST
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/loginidentity
    headers:
      Accept-Encoding: gzip,deflate
      Content-Length: '60'
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
    body: '{"logonId":"cmadmin","logonPassword":"VTJjyo0AYSnXFHI201yo"}'
  response:
    status: 201
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:03 GMT
      Expires: Mon, 08 Sep 2014 18:33:03 GMT
      Vary: Accept
    body: "{\n\t\"WCToken\": \"2%2cYd3wXFOXIAcqsEUO8iiWrq4lBr68pLFkMf5X6GjYW%2f46ygptYRn%2bSI0uPe4qE0OFP8CNcXSYPmgfKsBzrglrW%2bRJnxHKjCuU0HfsHlH4TTos%2fF1QmV67PL8w0atQ3nNpULbVFu8S%2bbzk9J5NycbnRajjO9wV7D3mQ%2fpJ7yXSNR4r9XbtKu9Y2o8917pizpXaxnOdNRpNxIhJCDjLlLrOeA%3d%3d\"\
      ,\n\t\"WCTrustedToken\": \"2%2ci44k9S%2bPEpwZKdfcwFaA9N5jp8E%3d\",\n\t\"personalizationID\": \"1409924907387-1\",\n\t\"userId\": \"2\"\n}"
- recorded: 2014-09-08T17:33:03.622Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/spot?q=byTypeAndName&qType=MARKETING&qName=ApparelRow1_Content&catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2cYd3wXFOXIAcqsEUO8iiWrq4lBr68pLFkMf5X6GjYW%2f46ygptYRn%2bSI0uPe4qE0OFP8CNcXSYPmgfKsBzrglrW%2bRJnxHKjCuU0HfsHlH4TTos%2fF1QmV67PL8w0atQ3nNpULbVFu8S%2bbzk9J5NycbnRajjO9wV7D3mQ%2fpJ7yXSNR4r9XbtKu9Y2o8917pizpXaxnOdNRpNxIhJCDjLlLrOeA%3d%3d
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:03 GMT
      Expires: Mon, 08 Sep 2014 18:33:03 GMT
      Vary: Accept
    body: "{\n\t\"MarketingSpot\": [\n\t\t{\n\t\t\t\"description\": \"Display the main ad on Apparel department page\",\n\t\t\t\"spotId\": \"11620\",\n\t\t\t\"spotName\": \"ApparelRow1_Content\",\n\t\t\t\"type\": \"MARKETING\",\n\t\t\t\"uiDisplayable\": 1\n\t\
      \t}\n\t],\n\t\"recordSetComplete\": true,\n\t\"recordSetCount\": 1,\n\t\"recordSetStartNumber\": 0,\n\t\"recordSetTotal\": 1,\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/spot\",\n\t\"resourceName\": \"spot\"\
      \n}"
