!tape
name: csi_testWithStoreContext_search
interactions:
- recorded: 2015-04-17T15:34:08.741Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Content-Language: en-US
      Content-Type: application/json
      Date: Fri, 17 Apr 2015 15:34:08 GMT
      Vary: Accept
    body: '{"de":"-3","ru":"-20","ko":"-9","pt":"-6","en":"-1","it":"-4","fr":"-2","zh":"-8","es":"-5","ar":"-23","ja":"-10","pl":"-22","ro":"-21"}'
- recorded: 2015-04-17T15:34:09.027Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/productview/CLA022_2203?profileName=CoreMedia_findProductByPartNumber_Details&catalogId=10051&currency=USD&langId=-3
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Fri, 17 Apr 2015 15:34:08 GMT
      Expires: Fri, 17 Apr 2015 16:34:08 GMT
    body: '{"recordSetTotal":1,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/CLA022_2203?profileName=CoreMedia_findProductByPartNumber_Details&catalogId=10051&currency=USD&langId=-3","resourceName":"productview","recordSetComplete":"true","recordSetStartNumber":0,"catalogEntryView":[{"longDescription":"Dieser
      Mini-Laptop wurde f\u00fcr eine gute Tragbarkeit und Akkulaufzeit konzipiert. Sie k\u00f6nnen ihn \u00fcberall mit hinnehmen, ohne sich Sorgen \u00fcber den Akkustand machen zu m\u00fcssen.  Lesen Sie unterwegs wichtige, berufliche E-Mails oder geben Sie
      mithilfe dieses Reisebegleiters Ihrem Projekt den letzten Schliff.","shortDescription":"Ein federleichter und tragbarer Laptop mit einer ausgezeichneten Akkulaufzeit.","catalogEntryTypeCode":"ProductBean","buyable":"true","subscriptionTypeCode":"NONE","price":[{"value":"600.0","currency":"USD","usage":"Display","description":"L"},{"value":"575.0","currency":"USD","usage":"Offer","description":"I"}],"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15864","singleSKUCatalogEntryID":"15865","parentCatalogGroupID":"10080","name":"Reise-Laptop","uniqueID":"15864","disallowRecurringOrder":"1","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2203.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","manufacturer":"DVR
      Technics","sKUs":[{"shortDescription":"Ein federleichter und tragbarer Laptop mit einer ausgezeichneten Akkulaufzeit.","catalogEntryTypeCode":"ItemBean        ","buyable":"true","parentCatalogGroupID":["10051_10080"],"name":"Reise-Laptop                                                                                                                    ","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","uniqueID":"15865","price_USD":575.0,"manufacturer":"DVR
      Technics","listprice_USD":600.0,"attributes":[{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"3.00000","value":"DVR Technics","identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Marke","uniqueID":"7000000000000000235","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Hauptspeicher","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"3.00000","value":"6
      Stunden","identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Akkulaufzeit","uniqueID":"7000000000000000236","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Gewicht","uniqueID":"7000000000000000238","displayable":true}],"storeID":10101,"partNumber":"CLA022_220301"}],"numberOfSKUs":1,"attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"CLA022_2203","uniqueID":"7000000000000004185"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Hauptspeicher","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Hauptspeicher","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"3.00000","value":"DVR
      Technics","identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Marke","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"CLA022_2203","uniqueID":"7000000000000004197"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Gewicht","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Gewicht","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"3.00000","value":"6
      Stunden","identifier":"CLA022_2203","uniqueID":"7000000000000004194"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Akkulaufzeit","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"3.00000","value":"6
      Stunden","identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Akkulaufzeit","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2203","storeID":"10101","seo_token_ntk":"reise-laptop"}],"recordSetCount":1,"metaData":{"price":"1"}}'
