!tape
name: csi_testFindMarketingSpotPersonalizedOld
interactions:
- recorded: 2014-09-08T17:33:04.727Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:04 GMT
      Expires: Mon, 08 Sep 2014 18:33:04 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2014-09-08T17:33:04.807Z
  request:
    method: POST
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/loginidentity
    headers:
      Accept-Encoding: gzip,deflate
      Content-Length: '60'
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
    body: '{"logonId":"cmadmin","logonPassword":"VTJjyo0AYSnXFHI201yo"}'
  response:
    status: 201
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:04 GMT
      Expires: Mon, 08 Sep 2014 18:33:04 GMT
      Vary: Accept
    body: "{\n\t\"WCToken\": \"2%2cX0rffUaXy0L8xuuGNiSjdNdvNT0Lk1rccJ5UaV30peVzD7D6xJnmEP%2flO513M8S9%2bsG1dfqeL%2bc%2bnbGQDMP16lQEZ7cUhGteXnIAEnDr%2bAieICmRnNJQoSPTSFSfqFTil7flDdhW5qAN7ChRJlHzMPnHatVRDGHjM5aguTmlaVGgSV1BZGCozY8BRtokXMUop0ZXHt3gsZ9av3xu99hq5g%3d%3d\"\
      ,\n\t\"WCTrustedToken\": \"2%2cwtK6a6mPm4S85j5ZFYZ%2b5x5GKvE%3d\",\n\t\"personalizationID\": \"1409924907387-1\",\n\t\"userId\": \"2\"\n}"
- recorded: 2014-09-08T17:33:04.938Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/espot/PC_Homepage_Offer?catalogId=10051&currency=USD&forUser=gstevens&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2cX0rffUaXy0L8xuuGNiSjdNdvNT0Lk1rccJ5UaV30peVzD7D6xJnmEP%2flO513M8S9%2bsG1dfqeL%2bc%2bnbGQDMP16lQEZ7cUhGteXnIAEnDr%2bAieICmRnNJQoSPTSFSfqFTil7flDdhW5qAN7ChRJlHzMPnHatVRDGHjM5aguTmlaVGgSV1BZGCozY8BRtokXMUop0ZXHt3gsZ9av3xu99hq5g%3d%3d
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:04 GMT
      Expires: Mon, 08 Sep 2014 18:33:04 GMT
      Vary: Accept
    body: "{\n\t\"MarketingSpotData\": [\n\t\t{\n\t\t\t\"baseMarketingSpotActivityData\": [\n\t\t\t\t{\n\t\t\t\t\t\"activityFormat\": \"web\",\n\t\t\t\t\t\"activityIdentifierID\": \"10954\",\n\t\t\t\t\t\"activityIdentifierName\": \"PC_Homepage_Offer_Activity\"\
      ,\n\t\t\t\t\t\"activityPriority\": \"0\",\n\t\t\t\t\t\"baseMarketingSpotActivityID\": \"10613\",\n\t\t\t\t\t\"baseMarketingSpotActivityName\": \"PC_Offer_Registered_Male\",\n\t\t\t\t\t\"baseMarketingSpotDataType\": \"MarketingContent\",\n\t\t\t\t\t\"contentFormatId\"\
      : \"2\",\n\t\t\t\t\t\"contentFormatName\": \"Text\",\n\t\t\t\t\t\"contentId\": \"10613\",\n\t\t\t\t\t\"contentName\": \"PC_Offer_Registered_Male\",\n\t\t\t\t\t\"contentStoreId\": \"10701\",\n\t\t\t\t\t\"marketingContentDescription\": [\n\t\t\t\t\t\t{\n\
      \t\t\t\t\t\t\t\"language\": \"-1\",\n\t\t\t\t\t\t\t\"maketingText\": \"Check out our Sale for Men's Summer Casual Wear and Picnic equipment\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"properties\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"baseMarketingKey\":\
      \ \"mktActivityDescription\",\n\t\t\t\t\t\t\t\"baseMarketingValue\": \"Recommend content to a customer that satisfies the chosen target conditions.\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"activityFormat\": \"web\",\n\t\t\t\t\t\
      \"activityIdentifierID\": \"10954\",\n\t\t\t\t\t\"activityIdentifierName\": \"PC_Homepage_Offer_Activity\",\n\t\t\t\t\t\"activityPriority\": \"0\",\n\t\t\t\t\t\"baseMarketingSpotActivityID\": \"10611\",\n\t\t\t\t\t\"baseMarketingSpotActivityName\": \"\
      PC_Offer2\",\n\t\t\t\t\t\"baseMarketingSpotDataType\": \"MarketingContent\",\n\t\t\t\t\t\"contentFormatId\": \"2\",\n\t\t\t\t\t\"contentFormatName\": \"Text\",\n\t\t\t\t\t\"contentId\": \"10611\",\n\t\t\t\t\t\"contentName\": \"PC_Offer2\",\n\t\t\t\t\t\"\
      contentStoreId\": \"10701\",\n\t\t\t\t\t\"marketingContentDescription\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"language\": \"-1\",\n\t\t\t\t\t\t\t\"maketingText\": \"Free Shipping on Orders over $100\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"properties\"\
      : [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"baseMarketingKey\": \"mktActivityDescription\",\n\t\t\t\t\t\t\t\"baseMarketingValue\": \"Recommend content to a customer that satisfies the chosen target conditions.\"\n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t},\n\t\t\t\t\
      {\n\t\t\t\t\t\"activityFormat\": \"web\",\n\t\t\t\t\t\"activityIdentifierID\": \"10954\",\n\t\t\t\t\t\"activityIdentifierName\": \"PC_Homepage_Offer_Activity\",\n\t\t\t\t\t\"activityPriority\": \"0\",\n\t\t\t\t\t\"baseMarketingSpotActivityID\": \"10612\"\
      ,\n\t\t\t\t\t\"baseMarketingSpotActivityName\": \"PC_Offer3\",\n\t\t\t\t\t\"baseMarketingSpotDataType\": \"MarketingContent\",\n\t\t\t\t\t\"contentFormatId\": \"2\",\n\t\t\t\t\t\"contentFormatName\": \"Text\",\n\t\t\t\t\t\"contentId\": \"10612\",\n\t\t\
      \t\t\t\"contentName\": \"PC_Offer3\",\n\t\t\t\t\t\"contentStoreId\": \"10701\",\n\t\t\t\t\t\"marketingContentDescription\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"language\": \"-1\",\n\t\t\t\t\t\t\t\"maketingText\": \"20% off Women's and Men's Evening Wear\"\
      \n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"properties\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"baseMarketingKey\": \"mktActivityDescription\",\n\t\t\t\t\t\t\t\"baseMarketingValue\": \"Recommend content to a customer that satisfies the chosen target conditions.\"\
      \n\t\t\t\t\t\t}\n\t\t\t\t\t]\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"behavior\": \"1\",\n\t\t\t\"eSpotName\": \"PC_Homepage_Offer\",\n\t\t\t\"marketingSpotIdentifier\": \"11756\",\n\t\t\t\"nextTimeLimit\": \"-1\"\n\t\t}\n\t],\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\\
      /wcs\\/resources\\/store\\/10202\\/espot\\/PC_Homepage_Offer\",\n\t\"resourceName\": \"espot\"\n}"
