!tape
name: csi_testFindProductsByCategory_search
interactions:
- recorded: 2015-03-26T10:07:19.121Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Vary: Accept
    body: '{"de":"-3","ru":"-20","ko":"-9","pt":"-6","en":"-1","it":"-4","fr":"-2","zh":"-8","es":"-5","ar":"-23","ja":"-10","pl":"-22","ro":"-21"}'
- recorded: 2015-03-26T10:07:19.173Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/productview/CLA022_2203?profileName=CoreMedia_findProductByPartNumber_Details&catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Expires: Thu, 26 Mar 2015 11:07:19 GMT
    body: '{"recordSetTotal":1,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/CLA022_2203?profileName=CoreMedia_findProductByPartNumber_Details&catalogId=10051&currency=USD&langId=-1","resourceName":"productview","recordSetComplete":"true","recordSetStartNumber":0,"catalogEntryView":[{"longDescription":"This
      tiny laptop is made with portability and battery life in mind, so that you can take it anywhere and not have to worry about running low on power.  Read those important work e-mails on the go, or put the finishing touches on a late project with this travel
      companion.","shortDescription":"A lightweight and portable laptop with excellent battery life.","catalogEntryTypeCode":"ProductBean","buyable":"true","subscriptionTypeCode":"NONE","price":[{"value":"600.0","currency":"USD","usage":"Display","description":"L"},{"value":"575.0","currency":"USD","usage":"Offer","description":"I"}],"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15864","singleSKUCatalogEntryID":"15865","parentCatalogGroupID":"10080","name":"Travel
      Laptop","uniqueID":"15864","disallowRecurringOrder":"1","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2203.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","manufacturer":"DVR
      Technics","sKUs":[{"shortDescription":"A lightweight and portable laptop with excellent battery life.","catalogEntryTypeCode":"ItemBean        ","buyable":"true","parentCatalogGroupID":["10051_10080"],"name":"Travel Laptop                                                                                                                   ","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","uniqueID":"15865","price_USD":575.0,"manufacturer":"DVR
      Technics","listprice_USD":600.0,"attributes":[{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"3.00000","value":"DVR Technics","identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"3.00000","value":"6
      hours","identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true}],"storeID":10101,"partNumber":"CLA022_220301"}],"numberOfSKUs":1,"attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"CLA022_2203","uniqueID":"7000000000000004185"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2
      GB","identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"3.00000","value":"DVR
      Technics","identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"CLA022_2203","uniqueID":"7000000000000004197"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"3.00000","value":"6
      hours","identifier":"CLA022_2203","uniqueID":"7000000000000004194"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"3.00000","value":"6
      hours","identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2203","storeID":"10101","seo_token_ntk":"travel-laptop"}],"recordSetCount":1,"metaData":{"price":"1"}}'
- recorded: 2015-03-26T10:07:19.227Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/categoryview/byId/10080?profileName=CoreMedia_findCategoryByUniqueIds&catalogId=10051&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Expires: Thu, 26 Mar 2015 11:07:19 GMT
    body: '{"recordSetTotal":1,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/categoryview\/byId\/10080?profileName=CoreMedia_findCategoryByUniqueIds&catalogId=10051&langId=-1","resourceName":"categoryview","recordSetComplete":"true","recordSetStartNumber":0,"catalogGroupView":[{"shortDescription":"Laptops","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/categoryview\/byId\/10080","identifier":"Computers
      Laptops","parentCatalogGroupID":"10077","name":"Laptops","uniqueID":"10080","storeID":"10101","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/category\/catr_cla_laptops.png","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/category\/catr_cla_laptops.png","seo_token_ntk":"laptops-10080--1"}],"recordSetCount":1}'
- recorded: 2015-03-26T10:07:19.316Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/productview/byCategory/10080?profileName=CoreMedia_findProductsByCategory&catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Expires: Thu, 26 Mar 2015 11:07:19 GMT
    body: '{"recordSetTotal":6,"breadCrumbTrailEntryView":[{"value":"10077","label":"Electronics","type_":"FACET_ENTRY_CATEGORY"},{"value":"10080","label":"Laptops","type_":"FACET_ENTRY_CATEGORY"}],"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byCategory\/10080?profileName=CoreMedia_findProductsByCategory&catalogId=10051&currency=USD&langId=-1","resourceName":"productview","recordSetComplete":"true","recordSetStartNumber":0,"facetView":[{"value":"price_USD","entry":[{"value":"price_USD%3A%28%7B*+100%7D+100%29","extendedData":{"uniqueId":"4012342324948481253249484841"},"label":"({*
      100} 100)","count":0},{"value":"price_USD%3A%28%7B100+200%7D+200%29","extendedData":{"uniqueId":"40123494848325048481253250484841"},"label":"({100 200} 200)","count":0},{"value":"price_USD%3A%28%7B200+300%7D+300%29","extendedData":{"uniqueId":"40123504848325148481253251484841"},"label":"({200
      300} 300)","count":0},{"value":"price_USD%3A%28%7B300+400%7D+400%29","extendedData":{"uniqueId":"40123514848325248481253252484841"},"label":"({300 400} 400)","count":1},{"value":"price_USD%3A%28%7B400+500%7D+500%29","extendedData":{"uniqueId":"40123524848325348481253253484841"},"label":"({400
      500} 500)","count":1},{"value":"price_USD%3A%28%7B500+*%7D%29","extendedData":{"uniqueId":"40123534848324212541"},"label":"({500 *})","count":4}],"name":"OfferPrice_USD"},{"value":"mfName_ntk_cs","entry":[{"value":"mfName_ntk_cs%3A%22Adelee+Plus%22","extendedData":{"uniqueId":"-1002651001011081011013280108117115"},"label":"Adelee
      Plus","count":"2"},{"value":"mfName_ntk_cs%3A%22DVR+Technics%22","extendedData":{"uniqueId":"-100268868232841019910411010599115"},"label":"DVR Technics","count":"2"},{"value":"mfName_ntk_cs%3A%22Eye+Dee+Team%22","extendedData":{"uniqueId":"-1002691211013268101101328410197109"},"label":"Eye
      Dee Team","count":"2"}],"extendedData":{"propertyname":"facet","facet_id":"-1000","displaySequence":"0.0","maximumValuesToDisplay":"20","srchattr_id":"-1002","max_display":"20","zero_display":"0","selection":"0","sortorder":"0","storeent_id":"0","fname":"Brand","allValuesReturned":"true","allowMultipleValueSelection":"false","fdesc":"The
      manufacturer","groupId":"0","group_id":"0","displayable":"1","propertyvalue":"mfName_ntk_cs","srchattridentifier":"_cat.ManufacturerName","keyword_search":"1"},"name":"ManufacturerName"}],"catalogEntryView":[{"shortDescription":"A fun and colorful laptop
      for children.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"500.0","currency":"USD","usage":"Display","description":"L"},{"value":"500.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15861","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15860","parentCatalogGroupID":"10080","name":"Child
      Laptop","uniqueID":"15860","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2201.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2201.jpg","manufacturer":"Eye
      Dee Team","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2 GB","identifier":"CLA022_2201","uniqueID":"7000000000000004184"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"CLA022_2201","uniqueID":"7000000000000004196"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"1.00000","value":"2
      hours","identifier":"CLA022_2201","uniqueID":"7000000000000004190"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2201","storeID":"10101","seo_token_ntk":"child-laptop"},{"shortDescription":"A powerful laptop capable of everyday
      use.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"800.0","currency":"USD","usage":"Display","description":"L"},{"value":"750.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15863","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15862","parentCatalogGroupID":"10080","name":"Bedroom
      Laptop","uniqueID":"15862","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2202.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2202.jpg","manufacturer":"Adelee
      Plus","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"2.00000","value":"4 GB","identifier":"CLA022_2202","uniqueID":"7000000000000004188"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"2.00000","value":"2
      lb","identifier":"CLA022_2202","uniqueID":"7000000000000004199"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"2.00000","value":"3
      hours","identifier":"CLA022_2202","uniqueID":"7000000000000004193"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2202","storeID":"10101","seo_token_ntk":"bedroom-laptop"},{"shortDescription":"A lightweight and portable laptop
      with excellent battery life.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"600.0","currency":"USD","usage":"Display","description":"L"},{"value":"575.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15865","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15864","parentCatalogGroupID":"10080","name":"Travel
      Laptop","uniqueID":"15864","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2203.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","manufacturer":"DVR
      Technics","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2 GB","identifier":"CLA022_2203","uniqueID":"7000000000000004185"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"CLA022_2203","uniqueID":"7000000000000004197"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"3.00000","value":"6
      hours","identifier":"CLA022_2203","uniqueID":"7000000000000004194"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2203","storeID":"10101","seo_token_ntk":"travel-laptop"},{"shortDescription":"A lightweight laptop for students
      on the go.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"700.0","currency":"USD","usage":"Display","description":"L"},{"value":"680.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15867","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15866","parentCatalogGroupID":"10080","name":"Student
      Laptop","uniqueID":"15866","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2204.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2204.jpg","manufacturer":"Eye
      Dee Team","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2 GB","identifier":"CLA022_2204","uniqueID":"7000000000000004186"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":true,"sequence":"1.00000","values":[{"sequence":"1.00000","value":"Clearance","identifier":"Clearance","uniqueID":"7000000000000005189"}],"searchable":false,"identifier":"Clearance","comparable":false,"name":"Clearance","uniqueID":"7000000000000000289","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"1.00000","value":"1
      lb","identifier":"CLA022_2204","uniqueID":"7000000000000004198"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"4.00000","value":"8
      hours","identifier":"CLA022_2204","uniqueID":"7000000000000004195"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2204","storeID":"10101","seo_token_ntk":"student-laptop"},{"shortDescription":"The perfect portable workstation
      for the home office.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"800.0","currency":"USD","usage":"Display","description":"L"},{"value":"720.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15869","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15868","parentCatalogGroupID":"10080","name":"Office
      Laptop","uniqueID":"15868","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2205.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2205.jpg","manufacturer":"DVR
      Technics","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"3.00000","value":"8 GB","identifier":"CLA022_2205","uniqueID":"7000000000000004189"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"3.00000","value":"3
      lb","identifier":"CLA022_2205","uniqueID":"7000000000000004201"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"1.00000","value":"2
      hours","identifier":"CLA022_2205","uniqueID":"7000000000000004191"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2205","storeID":"10101","seo_token_ntk":"office-laptop"},{"shortDescription":"An overall decent laptop for casual
      use.","catalogEntryTypeCode":"ProductBean","buyable":"true","price":[{"value":"400.0","currency":"USD","usage":"Display","description":"L"},{"value":"400.0","currency":"USD","usage":"Offer","description":"I"}],"singleSKUCatalogEntryID":"15871","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15870","parentCatalogGroupID":"10080","name":"Budget
      Laptop","uniqueID":"15870","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2206.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2206.jpg","manufacturer":"Adelee
      Plus","attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"1.00000","value":"2 GB","identifier":"CLA022_2206","uniqueID":"7000000000000004187"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"2.00000","value":"2
      lb","identifier":"CLA022_2206","uniqueID":"7000000000000004200"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"1.00000","value":"2
      hours","identifier":"CLA022_2206","uniqueID":"7000000000000004192"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":".00000","value":"0","identifier":"0","uniqueID":"0"}],"searchable":false,"identifier":"ComputersLaptopsBattery
      Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2206","storeID":"10101","seo_token_ntk":"budget-laptop"}],"recordSetCount":6,"metaData":{"price":"1"}}'
- recorded: 2015-03-26T10:07:19.422Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/productview/byId/15862?profileName=CoreMedia_findProductByIds_Details&catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Expires: Thu, 26 Mar 2015 11:07:19 GMT
    body: '{"recordSetTotal":1,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15862?profileName=CoreMedia_findProductByIds_Details&catalogId=10051&currency=USD&langId=-1","resourceName":"productview","recordSetComplete":"true","recordSetStartNumber":0,"catalogEntryView":[{"longDescription":"This
      casual laptop is perfect for everyday use, whether it be for checking e-mails, or browsing the Internet.  Use this laptop to work on all your important documents, and share photos with your family.","shortDescription":"A powerful laptop capable of everyday
      use.","catalogEntryTypeCode":"ProductBean","buyable":"true","subscriptionTypeCode":"NONE","price":[{"value":"800.0","currency":"USD","usage":"Display","description":"L"},{"value":"750.0","currency":"USD","usage":"Offer","description":"I"}],"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/productview\/byId\/15862","singleSKUCatalogEntryID":"15863","parentCatalogGroupID":"10080","name":"Bedroom
      Laptop","uniqueID":"15862","disallowRecurringOrder":"1","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2202.jpg","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2202.jpg","manufacturer":"Adelee
      Plus","sKUs":[{"shortDescription":"A powerful laptop capable of everyday use.","catalogEntryTypeCode":"ItemBean        ","buyable":"true","parentCatalogGroupID":["10051_10080"],"name":"Bedroom Laptop                                                                                                                  ","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2202.jpg","uniqueID":"15863","price_USD":750.0,"manufacturer":"Adelee
      Plus","listprice_USD":800.0,"attributes":[{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"2.00000","value":"Adelee Plus","identifier":"Adelee Plus","uniqueID":"7000000000000004172"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"2.00000","value":"4
      GB","identifier":"4 GB","uniqueID":"7000000000000004179"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"2.00000","value":"3
      hours","identifier":"3 hours","uniqueID":"7000000000000004175"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"2.00000","value":"2
      lb","identifier":"2 lb","uniqueID":"7000000000000004182"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true}],"storeID":10101,"partNumber":"CLA022_220201"}],"numberOfSKUs":1,"attributes":[{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"2.00000","value":"4
      GB","identifier":"CLA022_2202","uniqueID":"7000000000000004188"}],"searchable":false,"identifier":"Memory","comparable":false,"name":"Memory","uniqueID":"7000000000000000233","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":".00000","values":[{"sequence":"2.00000","value":"4
      GB","identifier":"4 GB","uniqueID":"7000000000000004179"}],"searchable":false,"identifier":"ComputersLaptopsMemory","comparable":true,"name":"Memory","uniqueID":"7000000000000000237","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"1.00000","values":[{"sequence":"2.00000","value":"Adelee
      Plus","identifier":"Adelee Plus","uniqueID":"7000000000000004172"}],"searchable":false,"identifier":"ComputersLaptopsBrand","comparable":false,"name":"Brand","uniqueID":"7000000000000000235","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"2.00000","value":"2
      lb","identifier":"CLA022_2202","uniqueID":"7000000000000004199"}],"searchable":false,"identifier":"Weight","comparable":false,"name":"Weight","uniqueID":"7000000000000000240","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"2.00000","values":[{"sequence":"2.00000","value":"2
      lb","identifier":"2 lb","uniqueID":"7000000000000004182"}],"searchable":false,"identifier":"ComputersLaptopsWeight","comparable":true,"name":"Weight","uniqueID":"7000000000000000238","displayable":true},{"usage":"Descriptive","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"2.00000","value":"3
      hours","identifier":"CLA022_2202","uniqueID":"7000000000000004193"}],"searchable":false,"identifier":"Battery Life","comparable":false,"name":"Battery Life","uniqueID":"7000000000000000239","displayable":true},{"usage":"Defining","facetable":false,"storeDisplay":false,"sequence":"3.00000","values":[{"sequence":"2.00000","value":"3
      hours","identifier":"3 hours","uniqueID":"7000000000000004175"}],"searchable":false,"identifier":"ComputersLaptopsBattery Life","comparable":true,"name":"Battery Life","uniqueID":"7000000000000000236","displayable":true}],"hasSingleSKU":true,"partNumber":"CLA022_2202","storeID":"10101","seo_token_ntk":"bedroom-laptop"}],"recordSetCount":1,"metaData":{"price":"1"}}'
- recorded: 2015-03-26T10:07:19.509Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/categoryview/byId/10077?profileName=CoreMedia_findCategoryByUniqueIds&catalogId=10051&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:19 GMT
      Expires: Thu, 26 Mar 2015 11:07:19 GMT
    body: '{"recordSetTotal":1,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/categoryview\/byId\/10077?profileName=CoreMedia_findCategoryByUniqueIds&catalogId=10051&langId=-1","resourceName":"categoryview","recordSetComplete":"true","recordSetStartNumber":0,"catalogGroupView":[{"shortDescription":"Electronics","resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/categoryview\/byId\/10077","identifier":"Electronics","parentCatalogGroupID":"-1","name":"Electronics","uniqueID":"10077","storeID":"10101","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/category\/catr_cta_tablets.png","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/category\/catr_cta_tablets.png","seo_token_ntk":"electronics","childCatalogGroupID":["10051_10078","10051_10079","10051_10080","10051_10081","10051_10082"]}],"recordSetCount":1}'
