!tape
name: csi_testFindCategoryBySeoSegmentIsNull_search
interactions:
- recorded: 2015-03-26T10:07:30.525Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com:3737/search/resources/store/10202/categoryview/blablablub?profileName=CoreMedia_findCategoryBySeoSegment
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com:3737
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Thu, 26 Mar 2015 10:07:30 GMT
      Expires: Thu, 26 Mar 2015 11:07:30 GMT
    body: '{"recordSetTotal":0,"resourceId":"http:\/\/shop-ref.ecommerce.coremedia.com:3737\/search\/resources\/store\/10202\/categoryview\/blablablub?profileName=CoreMedia_findCategoryBySeoSegment","resourceName":"categoryview","recordSetComplete":"true","recordSetStartNumber":0,"catalogGroupView":[],"recordSetCount":0}'
