!tape
name: csi_testWithStoreContext
interactions:
- recorded: 2015-04-17T15:26:26.188Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Content-Language: en-US
      Content-Type: application/json
      Date: Fri, 17 Apr 2015 15:26:25 GMT
      Vary: Accept
    body: '{"de":"-3","ru":"-20","ko":"-9","pt":"-6","en":"-1","it":"-4","fr":"-2","zh":"-8","es":"-5","ar":"-23","ja":"-10","pl":"-22","ro":"-21"}'
- recorded: 2015-04-17T15:26:26.923Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/productview/CLA022_2203?catalogId=10051&currency=USD&langId=-3
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Fri, 17 Apr 2015 15:26:26 GMT
      Date: Fri, 17 Apr 2015 15:26:26 GMT
      Expires: Fri, 17 Apr 2015 16:26:26 GMT
      Vary: Accept
    body: '{"recordSetTotal":"1","resourceName":"productview","resourceId":"http:\/\/master-wcs-01.coremedia.vm\/wcs\/resources\/store\/10202\/productview\/CLA022_2203","recordSetStartNumber":"0","recordSetComplete":"true","recordSetCount":"1","CatalogEntryView":[{"singleSKUUniqueID":"15865","productType":"ProductBean","resourceId":"http:\/\/master-wcs-01.coremedia.vm\/wcs\/resources\/store\/10202\/productview\/byId\/15864","name":"Reise-Laptop","fullImage":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/646x1000\/cla022_2203.jpg","manufacturer":"DVR
      Technics","SKUs":[{"Attributes":[{"usage":"Defining","Values":[{"values":"DVR Technics","identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":"false","identifier":"ComputersLaptopsBrand","comparable":"false","name":"Marke","displayable":"true","uniqueID":"7000000000000000235"},{"usage":"Defining","Values":[{"values":"2
      GB","identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":"false","identifier":"ComputersLaptopsMemory","comparable":"true","name":"Hauptspeicher","displayable":"true","uniqueID":"7000000000000000237"},{"usage":"Defining","Values":[{"values":"6
      Stunden","identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":"false","identifier":"ComputersLaptopsBattery Life","comparable":"true","name":"Akkulaufzeit","displayable":"true","uniqueID":"7000000000000000236"},{"usage":"Defining","Values":[{"values":"1
      lb","identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":"false","identifier":"ComputersLaptopsWeight","comparable":"true","name":"Gewicht","displayable":"true","uniqueID":"7000000000000000238"}],"SKUUniqueID":"15865","Price":[{"SKUPriceDescription":"I","SKUPriceValue":"575.0","SKUPriceUsage":"Offer"}]}],"numberOfSKUs":"1","title":"Reise-Laptop
      | PerfectChefESite","partNumber":"CLA022_2203","shortDescription":"Ein federleichter und tragbarer Laptop mit einer ausgezeichneten Akkulaufzeit.","buyable":"true","longDescription":"Dieser Mini-Laptop wurde f\u00fcr eine gute Tragbarkeit und Akkulaufzeit
      konzipiert. Sie k\u00f6nnen ihn \u00fcberall mit hinnehmen, ohne sich Sorgen \u00fcber den Akkustand machen zu m\u00fcssen.  Lesen Sie unterwegs wichtige, berufliche E-Mails oder geben Sie mithilfe dieses Reisebegleiters Ihrem Projekt den letzten Schliff.","xcatentry_seoSegment":"reise-laptop","parentCategoryID":"10080","metaKeyword":"
      DVR Technics","Price":[{"priceDescription":"I","priceUsage":"Offer","priceValue":"575.0"}],"uniqueID":"15864","thumbnail":"\/wcsstore\/ExtendedSitesCatalogAssetStore\/images\/catalog\/electronics\/cla022_laptops\/200x310\/cla022_2203.jpg","Attributes":[{"usage":"Defining","Values":[{"values":"2
      GB","extendedValue":[{"value":"C62","key":"UnitOfMeasure"}],"identifier":"2 GB","uniqueID":"7000000000000004178"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"ComputersLaptopsMemory","comparable":"true","name":"Hauptspeicher","description":"Hauptspeicher","displayable":"true","uniqueID":"7000000000000000237"},{"usage":"Defining","Values":[{"values":"DVR
      Technics","extendedValue":[{"value":"C62","key":"UnitOfMeasure"}],"identifier":"DVR Technics","uniqueID":"7000000000000004173"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"ComputersLaptopsBrand","comparable":"false","name":"Marke","description":"Marke","displayable":"true","uniqueID":"7000000000000000235"},{"usage":"Defining","Values":[{"values":"1
      lb","extendedValue":[{"value":"C62","key":"UnitOfMeasure"}],"identifier":"1 lb","uniqueID":"7000000000000004181"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"ComputersLaptopsWeight","comparable":"true","name":"Gewicht","description":"Gewicht","displayable":"true","uniqueID":"7000000000000000238"},{"usage":"Defining","Values":[{"values":"6
      Stunden","extendedValue":[{"value":"C62","key":"UnitOfMeasure"}],"identifier":"6 hours","uniqueID":"7000000000000004176"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"ComputersLaptopsBattery Life","comparable":"true","name":"Akkulaufzeit","description":"Akkulaufzeit","displayable":"true","uniqueID":"7000000000000000236"},{"usage":"Descriptive","Values":[{"values":"2
      GB","identifier":"CLA022_2203","uniqueID":"7000000000000004185"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"Memory","comparable":"false","name":"Hauptspeicher","description":"Hauptspeicher","displayable":"true","uniqueID":"7000000000000000233"},{"usage":"Descriptive","Values":[{"values":"1
      lb","identifier":"CLA022_2203","uniqueID":"7000000000000004197"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"Weight","comparable":"false","name":"Gewicht","description":"Gewicht","displayable":"true","uniqueID":"7000000000000000240"},{"usage":"Descriptive","Values":[{"values":"6
      Stunden","identifier":"CLA022_2203","uniqueID":"7000000000000004194"}],"searchable":"false","dataType":"STRING","ExtendedValue":[{"extValue":"C62"}],"identifier":"Battery Life","comparable":"false","name":"Akkulaufzeit","description":"Akkulaufzeit","displayable":"true","uniqueID":"7000000000000000239"}],"subscriptionType":"NONE","metaDescription":"Ein
      federleichter und tragbarer Laptop mit einer ausgezeichneten Akkulaufzeit.","disallowRecOrder":"true","hasSingleSKU":"true","storeID":"10101","fullImageAltDescription":"Grafik f\u00fcr Reise-Laptop in PerfectChefESite"}],"MetaData":[{"metaKey":"price","metaData":"1"}]}'
