!tape
name: csiwc_testProductCachingIsActive
interactions:
- recorded: 2014-09-08T17:33:29.401Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:29 GMT
      Expires: Mon, 08 Sep 2014 18:33:29 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2014-09-08T17:33:29.586Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/productview/GFR033_3301?catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:29 GMT
      Expires: Mon, 08 Sep 2014 18:33:29 GMT
      Vary: Accept
    body: "{\n\t\"CatalogEntryView\": [\n\t\t{\n\t\t\t\"Attributes\": [\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extValue\": \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extendedValue\"\
      : [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\"key\": \"UnitOfMeasure\",\n\t\t\t\t\t\t\t\t\t\"value\": \"C62\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\"identifier\": \"Sunshine\",\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004279\",\n\t\t\t\t\
      \t\t\t\"values\": \"Sunshine\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"false\",\n\t\t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\"description\": \"Brand\",\n\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\"identifier\": \"FruitBrand\"\
      ,\n\t\t\t\t\t\"name\": \"Brand\",\n\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000251\",\n\t\t\t\t\t\"usage\": \"Defining\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extValue\"\
      : \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extendedValue\": [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\"key\": \"UnitOfMeasure\",\n\t\t\t\t\t\t\t\t\t\"value\": \"C62\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\
      ],\n\t\t\t\t\t\t\t\"identifier\": \"Citrus\",\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004272\",\n\t\t\t\t\t\t\t\"values\": \"Citrus\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"true\",\n\t\t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\
      \"description\": \"Type\",\n\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\"identifier\": \"FruitType\",\n\t\t\t\t\t\"name\": \"Type\",\n\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000250\",\n\t\t\t\t\t\"usage\": \"Defining\"\
      \n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extValue\": \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"identifier\": \"GFR033_3301\",\n\t\t\t\t\t\t\t\"uniqueID\"\
      : \"7000000000000004283\",\n\t\t\t\t\t\t\t\"values\": \"Large\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"true\",\n\t\t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\"description\": \"Size\",\n\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\
      \t\"identifier\": \"Size\",\n\t\t\t\t\t\"name\": \"Size\",\n\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000184\",\n\t\t\t\t\t\"usage\": \"Descriptive\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t\
      {\n\t\t\t\t\t\t\t\"extValue\": \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"identifier\": \"GFR033_3301\",\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004305\",\n\t\t\t\t\t\t\t\"values\": \"\\/lb\"\n\t\t\
      \t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"false\",\n\t\t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\"description\": \"Price\",\n\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\"identifier\": \"Price\",\n\t\t\t\t\t\"name\": \"Price\",\n\t\t\t\
      \t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000252\",\n\t\t\t\t\t\"usage\": \"Descriptive\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extValue\": \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\
      ],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"identifier\": \"GFR033_3301\",\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004316\",\n\t\t\t\t\t\t\t\"values\": \"Citrus\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"false\",\n\t\
      \t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\"description\": \"Type\",\n\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\"identifier\": \"Type\",\n\t\t\t\t\t\"name\": \"Type\",\n\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000249\"\
      ,\n\t\t\t\t\t\"usage\": \"Descriptive\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"ExtendedValue\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"extValue\": \"C62\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"identifier\": \"GFR033_3301\"\
      ,\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004294\",\n\t\t\t\t\t\t\t\"values\": \"Fruit\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"comparable\": \"false\",\n\t\t\t\t\t\"dataType\": \"STRING\",\n\t\t\t\t\t\"description\": \"Category\",\n\t\t\t\t\t\"\
      displayable\": \"true\",\n\t\t\t\t\t\"identifier\": \"Category\",\n\t\t\t\t\t\"name\": \"Category\",\n\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\"uniqueID\": \"7000000000000000248\",\n\t\t\t\t\t\"usage\": \"Descriptive\"\n\t\t\t\t}\n\t\t\t],\n\t\t\
      \t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"1.6\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"SKUs\": [\n\t\t\t\t{\n\t\t\t\t\t\"Attributes\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"\
      Values\": [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\"identifier\": \"Sunshine\",\n\t\t\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004279\",\n\t\t\t\t\t\t\t\t\t\"values\": \"Sunshine\"\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\"comparable\": \"\
      false\",\n\t\t\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\t\t\"identifier\": \"FruitBrand\",\n\t\t\t\t\t\t\t\"name\": \"Brand\",\n\t\t\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000000251\",\n\t\t\t\t\t\t\t\"usage\"\
      : \"Defining\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"Values\": [\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\"identifier\": \"Citrus\",\n\t\t\t\t\t\t\t\t\t\"uniqueID\": \"7000000000000004272\",\n\t\t\t\t\t\t\t\t\t\"values\": \"Citrus\"\n\t\t\t\t\t\
      \t\t\t}\n\t\t\t\t\t\t\t],\n\t\t\t\t\t\t\t\"comparable\": \"true\",\n\t\t\t\t\t\t\t\"displayable\": \"true\",\n\t\t\t\t\t\t\t\"identifier\": \"FruitType\",\n\t\t\t\t\t\t\t\"name\": \"Type\",\n\t\t\t\t\t\t\t\"searchable\": \"false\",\n\t\t\t\t\t\t\t\"uniqueID\"\
      : \"7000000000000000250\",\n\t\t\t\t\t\t\t\"usage\": \"Defining\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"Price\": [\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\"SKUPriceDescription\": \"I\",\n\t\t\t\t\t\t\t\"SKUPriceUsage\": \"Offer\",\n\t\t\t\t\t\t\t\"SKUPriceValue\"\
      : \"1.6\"\n\t\t\t\t\t\t}\n\t\t\t\t\t],\n\t\t\t\t\t\"SKUUniqueID\": \"15903\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\\
      /gfr033_3301.jpg\",\n\t\t\t\"fullImageAltDescription\": \"Image for Oranges from Perfect Chef Site\",\n\t\t\t\"hasSingleSKU\": \"true\",\n\t\t\t\"longDescription\": \"High in vitamin C and bursting with flavor. Great as a snack or fresh squeezed into juice.\
      \ Part of a complete and balanced breakfast.\",\n\t\t\t\"manufacturer\": \"Sunshine\",\n\t\t\t\"metaDescription\": \"Sun drenched oranges.\",\n\t\t\t\"metaKeyword\": \" Sunshine\",\n\t\t\t\"name\": \"Oranges\",\n\t\t\t\"numberOfSKUs\": \"1\",\n\t\t\t\"\
      parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3301\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15902\",\n\t\t\t\"shortDescription\"\
      : \"Sun drenched oranges.\",\n\t\t\t\"singleSKUUniqueID\": \"15903\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3301.jpg\",\n\t\t\t\
      \"title\": \"Oranges | Perfect Chef Site\",\n\t\t\t\"uniqueID\": \"15902\",\n\t\t\t\"xcatentry_seoSegment\": \"oranges-gfr033-3301--1\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\t{\n\t\t\t\"metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\n\t\t}\n\t],\n\t\"\
      recordSetComplete\": \"true\",\n\t\"recordSetCount\": \"1\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"1\",\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/GFR033_3301\",\n\t\
      \"resourceName\": \"productview\"\n}"
