!tape
name: csiwc_testCategoryIsCached2
interactions:
- recorded: 2014-09-08T17:33:30.431Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:30 GMT
      Expires: Mon, 08 Sep 2014 18:33:30 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2014-09-08T17:33:30.515Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/categoryview/Fruit?catalogId=10051&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:30 GMT
      Expires: Mon, 08 Sep 2014 18:33:30 GMT
      Vary: Accept
    body: "{\n\t\"CatalogGroupView\": [\n\t\t{\n\t\t\t\"fullImage\": \"images\\/catalog\\/grocery\\/category\\/catr_gfr_fruit.png\",\n\t\t\t\"fullImageAltDescription\": \"Image for Fruit from Perfect Chef Site\",\n\t\t\t\"identifier\": \"Fruit\",\n\t\t\t\"metaDescription\"\
      : \"Fruit\",\n\t\t\t\"metaKeyword\": \"Fruit\",\n\t\t\t\"name\": \"Fruit\",\n\t\t\t\"parentCatalogGroupID\": [\n\t\t\t\t\"10083\"\n\t\t\t],\n\t\t\t\"productsURL\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\\
      /byCategory\\/10085\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\/byId\\/10085\",\n\t\t\t\"shortDescription\": \"Fruit\",\n\t\t\t\"thumbnail\": \"images\\/catalog\\/grocery\\/category\\\
      /catr_gfr_fruit.png\",\n\t\t\t\"title\": \"Fruit | Perfect Chef Site\",\n\t\t\t\"uniqueID\": \"10085\",\n\t\t\t\"xcatgroup_seoSegment\": \"fruit-10085--1\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\t{\n\t\t\t\"metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\
      \n\t\t}\n\t],\n\t\"recordSetComplete\": \"true\",\n\t\"recordSetCount\": \"1\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"1\",\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\\
      /Fruit\",\n\t\"resourceName\": \"categoryview\"\n}"
- recorded: 2014-09-08T17:33:30.594Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/categoryview/byId/10085?catalogId=10051&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:30 GMT
      Expires: Mon, 08 Sep 2014 18:33:30 GMT
      Vary: Accept
    body: "{\n\t\"CatalogGroupView\": [\n\t\t{\n\t\t\t\"fullImage\": \"images\\/catalog\\/grocery\\/category\\/catr_gfr_fruit.png\",\n\t\t\t\"fullImageAltDescription\": \"Image for Fruit from Perfect Chef Site\",\n\t\t\t\"identifier\": \"Fruit\",\n\t\t\t\"metaDescription\"\
      : \"Fruit\",\n\t\t\t\"metaKeyword\": \"Fruit\",\n\t\t\t\"name\": \"Fruit\",\n\t\t\t\"parentCatalogGroupID\": [\n\t\t\t\t\"10083\"\n\t\t\t],\n\t\t\t\"productsURL\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\\
      /byCategory\\/10085\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\/byId\\/10085\",\n\t\t\t\"shortDescription\": \"Fruit\",\n\t\t\t\"thumbnail\": \"images\\/catalog\\/grocery\\/category\\\
      /catr_gfr_fruit.png\",\n\t\t\t\"title\": \"Fruit | Perfect Chef Site\",\n\t\t\t\"uniqueID\": \"10085\",\n\t\t\t\"xcatgroup_seoSegment\": \"fruit-10085--1\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\t{\n\t\t\t\"metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\
      \n\t\t}\n\t],\n\t\"recordSetComplete\": \"true\",\n\t\"recordSetCount\": \"1\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"1\",\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\\
      /byId\\/10085\",\n\t\"resourceName\": \"categoryview\"\n}"
- recorded: 2014-09-08T17:33:30.670Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/categoryview/byId/10083?catalogId=10051&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:30 GMT
      Expires: Mon, 08 Sep 2014 18:33:30 GMT
      Vary: Accept
    body: "{\n\t\"CatalogGroupView\": [\n\t\t{\n\t\t\t\"fullImage\": \"images\\/catalog\\/grocery\\/category\\/catr_gda_dairy.png\",\n\t\t\t\"fullImageAltDescription\": \"Image for Grocery from Perfect Chef Site\",\n\t\t\t\"identifier\": \"Grocery\",\n\t\t\t\
      \"metaDescription\": \"Grocery\",\n\t\t\t\"metaKeyword\": \"Grocery\",\n\t\t\t\"name\": \"Grocery\",\n\t\t\t\"productsURL\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byCategory\\/10083\",\n\t\t\t\"resourceId\"\
      : \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\/byId\\/10083\",\n\t\t\t\"shortDescription\": \"Grocery\",\n\t\t\t\"thumbnail\": \"images\\/catalog\\/grocery\\/category\\/catr_gda_dairy.png\",\n\t\t\t\"title\"\
      : \"Grocery | Perfect Chef Site\",\n\t\t\t\"uniqueID\": \"10083\",\n\t\t\t\"xcatgroup_seoSegment\": \"grocery\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\t{\n\t\t\t\"metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\n\t\t}\n\t],\n\t\"recordSetComplete\": \"true\"\
      ,\n\t\"recordSetCount\": \"1\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"1\",\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/categoryview\\/byId\\/10083\",\n\t\"resourceName\": \"categoryview\"\
      \n}"
- recorded: 2014-09-08T17:33:30.873Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/productview/byCategory/10085?catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:30 GMT
      Expires: Mon, 08 Sep 2014 18:33:30 GMT
      Vary: Accept
    body: "{\n\t\"BreadCrumbTrailEntryView\": [\n\t\t{\n\t\t\t\"label\": \"Grocery\",\n\t\t\t\"type\": \"FACET_ENTRY_CATEGORY\",\n\t\t\t\"value\": \"10083\"\n\t\t},\n\t\t{\n\t\t\t\"label\": \"Fruit\",\n\t\t\t\"type\": \"FACET_ENTRY_CATEGORY\",\n\t\t\t\"value\"\
      : \"10085\"\n\t\t}\n\t],\n\t\"CatalogEntryView\": [\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"1.6\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\"\
      ,\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3301.jpg\",\n\t\t\t\"longDescription\": \"High in vitamin C and bursting with flavor. Great as a snack or fresh squeezed\
      \ into juice. Part of a complete and balanced breakfast.\",\n\t\t\t\"name\": \"Oranges\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3301\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\\
      /wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15902\",\n\t\t\t\"shortDescription\": \"Sun drenched oranges.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\\
      /gfr033_fruit\\/200x310\\/gfr033_3301.jpg\",\n\t\t\t\"uniqueID\": \"15902\",\n\t\t\t\"xcatentry_seoSegment\": \"oranges-gfr033-3301--1\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"\
      Offer\",\n\t\t\t\t\t\"priceValue\": \"3.49\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3302.jpg\",\n\t\t\t\"longDescription\"\
      : \"Sweet with just a bit of tartness, blackberries are perfect on their own or with ice cream. Part of a complete and balanced breakfast. Blackberries are also perfect for making jam.\",\n\t\t\t\"name\": \"Blackberries\",\n\t\t\t\"parentCategoryID\":\
      \ \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3302\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15904\",\n\t\t\t\"shortDescription\": \"\
      Rocky mountain blackberries.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3302.jpg\",\n\t\t\t\"uniqueID\": \"15904\",\n\t\t\t\"xcatentry_seoSegment\"\
      : \"blackberries\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"3.29\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\":\
      \ \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3303.jpg\",\n\t\t\t\"longDescription\": \"Mangoes are a delicious tropical delight. Rich in vitamins, antioxidants and minerals. Imported daily\
      \ fresh from Peru.\",\n\t\t\t\"name\": \"Mangoes\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3303\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\\
      /store\\/10202\\/productview\\/byId\\/15906\",\n\t\t\t\"shortDescription\": \"Succulent sweet mangoes.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\\
      /200x310\\/gfr033_3303.jpg\",\n\t\t\t\"uniqueID\": \"15906\",\n\t\t\t\"xcatentry_seoSegment\": \"mangoes\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\"\
      : \"2.29\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3304.jpg\",\n\t\t\t\"longDescription\": \"Pears have a soft\
      \ buttery yet slightly grainy texture. Related to the quince fruit but easier to eat raw. A delicious alternative to the every day apple.\",\n\t\t\t\"name\": \"Pears\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3304\",\n\t\
      \t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15908\",\n\t\t\t\"shortDescription\": \"Juicy and sweet pears.\",\n\t\t\t\"storeID\": \"10101\"\
      ,\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3304.jpg\",\n\t\t\t\"uniqueID\": \"15908\",\n\t\t\t\"xcatentry_seoSegment\": \"pears\"\n\t\t},\n\t\t{\n\t\t\t\"Price\"\
      : [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"3.29\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\\
      /catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3305.jpg\",\n\t\t\t\"longDescription\": \"Grapes were once considered a luxury treat. Bursting with flavor, grapes are a refreshing snack. Great in a bowl with yogourt and granola.\",\n\t\t\t\"name\"\
      : \"Seedless Grapes\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3305\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\\
      /byId\\/15910\",\n\t\t\t\"shortDescription\": \"Seedless California grapes\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3305.jpg\"\
      ,\n\t\t\t\"uniqueID\": \"15910\",\n\t\t\t\"xcatentry_seoSegment\": \"seedless-grapes\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"2.79\"\n\t\t\
      \t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3306.jpg\",\n\t\t\t\"longDescription\": \"Sweet and juicy with a pit in the\
      \ middle. Enjoy the taste of summer in fresh peaches. Part of a complete and balanced breakfast.\",\n\t\t\t\"name\": \"Peaches\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3306\",\n\t\t\t\"productType\": \"ProductBean\",\n\
      \t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15912\",\n\t\t\t\"shortDescription\": \"Field fresh peaches.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\\
      /images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3306.jpg\",\n\t\t\t\"uniqueID\": \"15912\",\n\t\t\t\"xcatentry_seoSegment\": \"peaches\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\"\
      : \"Offer\",\n\t\t\t\t\t\"priceValue\": \"3.99\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3307.jpg\",\n\t\t\t\
      \"longDescription\": \"Fuller in flavor than green grapes. Seedless grapes are the perfect guilt free snack. Bet you can't eat just one!\",\n\t\t\t\"name\": \"Concord Grapes\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3307\"\
      ,\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15914\",\n\t\t\t\"shortDescription\": \"Seedless California Concord grapes.\",\n\t\t\t\"storeID\"\
      : \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3307.jpg\",\n\t\t\t\"uniqueID\": \"15914\",\n\t\t\t\"xcatentry_seoSegment\": \"concord-grapes\"\n\t\t},\n\t\
      \t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"2.49\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\\
      /images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3308.jpg\",\n\t\t\t\"longDescription\": \"Plump and bursting with flavour. Strawberries are great eaten fresh, on ice cream or dipped in chocolate. Great for making jam to store for the winter\
      \ months.\",\n\t\t\t\"name\": \"Strawberries\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3308\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\\
      /10202\\/productview\\/byId\\/15916\",\n\t\t\t\"shortDescription\": \"Plump and juicy strawberries\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\\
      /gfr033_3308.jpg\",\n\t\t\t\"uniqueID\": \"15916\",\n\t\t\t\"xcatentry_seoSegment\": \"strawberries\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\"\
      : \"1.29\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3309.jpg\",\n\t\t\t\"longDescription\": \"Red Delicious apples\
      \ are perfect for eating fresh, in salads, or for juicing. For more fun, try dipping apples in hot caramel. As a game, fill a tub with water and play bobbing for apples.\",\n\t\t\t\"name\": \"Red Delicious Apples\",\n\t\t\t\"parentCategoryID\": \"10085\"\
      ,\n\t\t\t\"partNumber\": \"GFR033_3309\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15918\",\n\t\t\t\"shortDescription\": \"The most popular\
      \ red apple.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3309.jpg\",\n\t\t\t\"uniqueID\": \"15918\",\n\t\t\t\"xcatentry_seoSegment\"\
      : \"red-delicious-apples\"\n\t\t},\n\t\t{\n\t\t\t\"Price\": [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"1.49\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\"\
      : \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3310.jpg\",\n\t\t\t\"longDescription\": \"Cross between the Golden Delicious and the Japanese Indo. Firm, pleasing texture with just the right\
      \ amount of tartness. Crispin apples keep their shape and texture in baking, making them perfect for pies.\",\n\t\t\t\"name\": \"Crispin Apples\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3310\",\n\t\t\t\"productType\": \"\
      ProductBean\",\n\t\t\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15920\",\n\t\t\t\"shortDescription\": \"Perfect pie or sauce making apples.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"\
      thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3310.jpg\",\n\t\t\t\"uniqueID\": \"15920\",\n\t\t\t\"xcatentry_seoSegment\": \"crispin-apples\"\n\t\t},\n\t\t{\n\t\t\t\"Price\":\
      \ [\n\t\t\t\t{\n\t\t\t\t\t\"priceDescription\": \"I\",\n\t\t\t\t\t\"priceUsage\": \"Offer\",\n\t\t\t\t\t\"priceValue\": \"0.79\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"buyable\": \"true\",\n\t\t\t\"fullImage\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\/images\\\
      /catalog\\/grocery\\/gfr033_fruit\\/646x1000\\/gfr033_3311.jpg\",\n\t\t\t\"longDescription\": \"Bananas are high in vitamin B6, vitamin C and potassium. They are the perfect on the go snack and a healthy alternative to a chocolate bar. As an indulgence,\
      \ make a banasplit with ice cream, whipped cream and chocolate syrup.\",\n\t\t\t\"name\": \"Bananas\",\n\t\t\t\"parentCategoryID\": \"10085\",\n\t\t\t\"partNumber\": \"GFR033_3311\",\n\t\t\t\"productType\": \"ProductBean\",\n\t\t\t\"resourceId\": \"http:\\\
      /\\/toko-wcs-02.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/productview\\/byId\\/15922\",\n\t\t\t\"shortDescription\": \"Fresh and ripe bananas.\",\n\t\t\t\"storeID\": \"10101\",\n\t\t\t\"thumbnail\": \"\\/wcsstore\\/ExtendedSitesCatalogAssetStore\\\
      /images\\/catalog\\/grocery\\/gfr033_fruit\\/200x310\\/gfr033_3311.jpg\",\n\t\t\t\"uniqueID\": \"15922\",\n\t\t\t\"xcatentry_seoSegment\": \"bananas-gfr033-3311--1\"\n\t\t}\n\t],\n\t\"FacetView\": [\n\t\t{\n\t\t\t\"Entry\": [\n\t\t\t\t{\n\t\t\t\t\t\"count\"\
      : \"11\",\n\t\t\t\t\t\"entryValue\": \"price_USD%3A%28%7B*+100%7D+100%29\",\n\t\t\t\t\t\"label\": \"({* 100} 100)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"0\",\n\t\t\t\t\t\"entryValue\": \"price_USD%3A%28%7B100+200%7D+200%29\",\n\t\t\t\t\t\"label\"\
      : \"({100 200} 200)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"0\",\n\t\t\t\t\t\"entryValue\": \"price_USD%3A%28%7B200+300%7D+300%29\",\n\t\t\t\t\t\"label\": \"({200 300} 300)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"0\",\n\t\t\t\t\t\"entryValue\"\
      : \"price_USD%3A%28%7B300+400%7D+400%29\",\n\t\t\t\t\t\"label\": \"({300 400} 400)\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"0\",\n\t\t\t\t\t\"entryValue\": \"price_USD%3A%28%7B400+500%7D+500%29\",\n\t\t\t\t\t\"label\": \"({400 500} 500)\"\n\t\t\
      \t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"0\",\n\t\t\t\t\t\"entryValue\": \"price_USD%3A%28%7B500+*%7D%29\",\n\t\t\t\t\t\"label\": \"({500 *})\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"name\": \"OfferPrice_USD\",\n\t\t\t\"value\": \"price_USD\"\n\t\t},\n\t\t{\n\t\
      \t\t\"Entry\": [\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"3\",\n\t\t\t\t\t\"entryValue\": \"mfName_ntk_cs%3A%22California+Sun%22\",\n\t\t\t\t\t\"label\": \"California Sun\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"3\",\n\t\t\t\t\t\"entryValue\": \"mfName_ntk_cs%3A%22Oxford+Orchards%22\"\
      ,\n\t\t\t\t\t\"label\": \"Oxford Orchards\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"3\",\n\t\t\t\t\t\"entryValue\": \"mfName_ntk_cs%3A%22Sunshine%22\",\n\t\t\t\t\t\"label\": \"Sunshine\"\n\t\t\t\t},\n\t\t\t\t{\n\t\t\t\t\t\"count\": \"2\",\n\t\t\t\
      \t\t\"entryValue\": \"mfName_ntk_cs%3A%22Winston+Organics%22\",\n\t\t\t\t\t\"label\": \"Winston Organics\"\n\t\t\t\t}\n\t\t\t],\n\t\t\t\"name\": \"ManufacturerName\",\n\t\t\t\"value\": \"mfName_ntk_cs\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\t{\n\t\t\t\"\
      metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\n\t\t}\n\t],\n\t\"recordSetComplete\": \"true\",\n\t\"recordSetCount\": \"11\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"11\",\n\t\"resourceId\": \"http:\\/\\/toko-wcs-02.coremedia.vm\\\
      /wcs\\/resources\\/store\\/10202\\/productview\\/byCategory\\/10085\",\n\t\"resourceName\": \"productview\"\n}"
