!tape
name: lsi_testLoginSuccess
interactions:
- recorded: 2014-09-08T17:33:32.793Z
  request:
    method: POST
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/loginidentity
    headers:
      Accept-Encoding: gzip,deflate
      Content-Length: '60'
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
    body: '{"logonId":"cmadmin","logonPassword":"VTJjyo0AYSnXFHI201yo"}'
  response:
    status: 201
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:32 GMT
      Expires: Mon, 08 Sep 2014 18:33:32 GMT
      Vary: Accept
    body: "{\n\t\"WCToken\": \"2%2cY5s0X8hRd5zd5rPSTashzAK4dOXYdgW6Z2biq4Bwn7mXX0Ut1raCeeJ7B2PYWMy075oKzd1YytxfPkhx7NuHKN%2bog%2fHt9EN%2bgv1AwSUY9%2fddGegD1jvnkbMuPkGkgoyYg4iw5DT6wrsbMxPHN1rSDsD5T3tWz9PJEkGEril7o6OBXYmlob8v1zr7AAseCXDBb%2fFq1bgle3hazCwM2anQTg%3d%3d\"\
      ,\n\t\"WCTrustedToken\": \"2%2cbjryoInMjtwlTnFnYFDU6MnIncU%3d\",\n\t\"personalizationID\": \"1409924907387-1\",\n\t\"userId\": \"2\"\n}"
- recorded: 2014-09-08T17:33:32.842Z
  request:
    method: DELETE
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/loginidentity/@self
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 08 Sep 2014 17:33:32 GMT
      Expires: Mon, 08 Sep 2014 18:33:32 GMT
      Vary: Accept
    body: ''
