!tape
name: psi_testFindPerson
interactions:
- recorded: 2014-10-22T15:58:00.964Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 22 Oct 2014 15:57:59 GMT
      Expires: Wed, 22 Oct 2014 16:57:59 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2014-10-22T15:58:01.302Z
  request:
    method: POST
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/loginidentity
    headers:
      Accept-Encoding: gzip,deflate
      Content-Length: '60'
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
    body: '{"logonId":"cmadmin","logonPassword":"VTJjyo0AYSnXFHI201yo"}'
  response:
    status: 201
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 22 Oct 2014 15:58:00 GMT
      Expires: Wed, 22 Oct 2014 16:58:00 GMT
      Vary: Accept
    body: "{\n\t\"WCToken\": \"2%2cvUzCcqn%2fomtCbXS49YMRMQAdTgjm%2bqMHJ1j30KahxVqHVguLzH1zNAF1%2biHQWu9hAH%2bo0BYFn4xGiMM%2fvqCKBlGKw%2fKfR7ONof3YLloPAoJEwkvOB2LzEFpd7sOSkLnusfCfxWg06Ji3trodG46Cizl1%2fCI4MMclrd%2bAgn3JNUmWRNU6JdsvTl1exSbS3xP2rXrOZ4Ucq2b75iqKhUrfjg%3d%3d\"\
      ,\n\t\"WCTrustedToken\": \"2%2c6%2bi44f4OTLGphS83DonKo5GYMqs%3d\",\n\t\"personalizationID\": \"1411730934159-1\",\n\t\"userId\": \"2\"\n}"
- recorded: 2014-10-22T15:58:01.397Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10202/person/@self?catalogId=10051&currency=USD&langId=-1
    headers:
      Accept-Encoding: gzip,deflate
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.2 (java 1.5)
      WCToken: 2%2cvUzCcqn%2fomtCbXS49YMRMQAdTgjm%2bqMHJ1j30KahxVqHVguLzH1zNAF1%2biHQWu9hAH%2bo0BYFn4xGiMM%2fvqCKBlGKw%2fKfR7ONof3YLloPAoJEwkvOB2LzEFpd7sOSkLnusfCfxWg06Ji3trodG46Cizl1%2fCI4MMclrd%2bAgn3JNUmWRNU6JdsvTl1exSbS3xP2rXrOZ4Ucq2b75iqKhUrfjg%3d%3d
  response:
    status: 200
    headers:
      Cache-Control: max-age=3600
      Content-Language: en-US
      Content-Type: application/json
      Date: Wed, 22 Oct 2014 15:58:00 GMT
      Expires: Wed, 22 Oct 2014 16:58:00 GMT
      Vary: Accept
    body: "{\n\t\"accountStatus\": \"Enabled\",\n\t\"addressId\": \"10901\",\n\t\"addressLine\": [\n\t\t\"Unknown\",\n\t\t\"\",\n\t\t\"\"\n\t],\n\t\"addressType\": \"ShippingAndBilling\",\n\t\"bestCallingTime\": \"Daytime\",\n\t\"checkoutProfileUrl\": \"http:\\\
      /\\/toko-wcs-01.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/person\\/@self\\/checkoutProfile\",\n\t\"city\": \"Hamburg\",\n\t\"contactUrl\": \"http:\\/\\/toko-wcs-01.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/person\\/@self\\/contact\",\n\t\"\
      country\": \"D\",\n\t\"description\": \"CoreMedia Admin User\",\n\t\"displayName\": \"cmadmin\",\n\t\"distinguishedName\": \"uid=cmadmin,o=root organization\",\n\t\"email1\": \"development@coremedia.com\",\n\t\"firstName\": \"Cm\",\n\t\"gender\": \"Unspecified\"\
      ,\n\t\"lastName\": \"Admin\",\n\t\"logonId\": \"cmadmin\",\n\t\"nickName\": \"cmadmin\",\n\t\"numberOfChildren\": \"0\",\n\t\"organizationDistinguishedName\": \"o=root organization\",\n\t\"orgizationId\": \"-2001\",\n\t\"passwordExpired\": \"false\",\n\
      \t\"personTitle\": \"Mr.\",\n\t\"primary\": \"true\",\n\t\"profileType\": \"Business\",\n\t\"receiveSMSNotification\": \"false\",\n\t\"registrationApprovalStatus\": \"Approved\",\n\t\"registrationStatus\": \"RegisteredPerson\",\n\t\"resourceId\": \"http:\\\
      /\\/toko-wcs-01.coremedia.vm\\/wcs\\/resources\\/store\\/10202\\/person\\/@self\",\n\t\"resourceName\": \"person\",\n\t\"state\": \"D\",\n\t\"userId\": \"2\",\n\t\"zipCode\": \"20459\"\n}"
