<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.blueprint</groupId>
    <artifactId>shared</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>tomcat-common-libs</artifactId>
  <packaging>coremedia-application</packaging>

  <description>
    These dependencies go into the common classloader lib directory of tomcat.
  </description>

  <dependencies>
    <dependency>
      <!--
       | This jar adds the possibility to fix the random jmx port for use behind firewalls. See
       | http://tomcat.apache.org/tomcat-7.0-doc/config/listeners.html#JMX_Remote_Lifecycle_Listener_-_org.apache.catalina.mbeans.JmxRemoteLifecycleListener
       | for more informations.
       -->
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina-jmx-remote</artifactId>
      <version>${tomcat.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>coremedia-tomcat</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>