!tape
name: livecontext_testNavigationResolver
interactions:
- recorded: 2013-11-25T10:11:02.705Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/coremedia/languagemap
    headers:
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.1 (java 1.5)
  response:
    status: 200
    headers:
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 25 Nov 2013 10:10:56 GMT
      Vary: Accept
    body: "{\n\t\"ar\": \"-23\",\n\t\"de\": \"-3\",\n\t\"en\": \"-1\",\n\t\"es\": \"-5\",\n\t\"fr\": \"-2\",\n\t\"it\": \"-4\",\n\t\"ja\": \"-10\",\n\t\"ko\": \"-9\",\n\t\"pl\": \"-22\",\n\t\"pt\": \"-6\",\n\t\"ro\": \"-21\",\n\t\"ru\": \"-20\",\n\t\"zh\": \"\
      -8\"\n}"
- recorded: 2013-11-25T10:11:03.096Z
  request:
    method: GET
    uri: http://shop-ref.ecommerce.coremedia.com/wcs/resources/store/10001/categoryview/Apparel?langId=-1
    headers:
      Content-Type: application/json
      Host: shop-ref.ecommerce.coremedia.com
      Proxy-Connection: Keep-Alive
      User-Agent: Apache-HttpClient/4.3.1 (java 1.5)
  response:
    status: 200
    headers:
      Cache-Control: no-transform
      Content-Language: en-US
      Content-Type: application/json
      Date: Mon, 25 Nov 2013 10:10:56 GMT
      Expires: Mon, 25 Nov 2013 11:10:57 GMT
      Vary: Accept
    body: "{\n\t\"CatalogGroupView\": [\n\t\t{\n\t\t\t\"fullImage\": \"images\\/catalog\\/apparel\\/en_US\\/Kids_clothing.jpg\",\n\t\t\t\"fullImageAltDescription\": \"Image for Apparel from Aurora\",\n\t\t\t\"identifier\": \"Apparel\",\n\t\t\t\"metaDescription\"\
      : \"The latest styles for the entire family.\",\n\t\t\t\"metaKeyword\": \"family apparel, cloths, shirt, pants, tops, bottoms, dresses, dress\",\n\t\t\t\"name\": \"Apparel\",\n\t\t\t\"productsURL\": \"http:\\/\\/shop-ref.ecommerce.coremedia.com:80\\/wcs\\\
      /resources\\/store\\/10001\\/productview\\/byCategory\\/10001\",\n\t\t\t\"resourceId\": \"http:\\/\\/shop-ref.ecommerce.coremedia.com:80\\/wcs\\/resources\\/store\\/10001\\/categoryview\\/byId\\/10001\",\n\t\t\t\"shortDescription\": \"The latest styles for\
      \ the entire family.\",\n\t\t\t\"thumbnail\": \"images\\/catalog\\/apparel\\/Kids_clothing_sm.jpg\",\n\t\t\t\"title\": \"Apparel | Aurora\",\n\t\t\t\"uniqueID\": \"10001\",\n\t\t\t\"xcatgroup_seoSegment\": \"apparel\"\n\t\t}\n\t],\n\t\"MetaData\": [\n\t\
      \t{\n\t\t\t\"metaData\": \"1\",\n\t\t\t\"metaKey\": \"price\"\n\t\t}\n\t],\n\t\"recordSetComplete\": \"true\",\n\t\"recordSetCount\": \"1\",\n\t\"recordSetStartNumber\": \"0\",\n\t\"recordSetTotal\": \"1\",\n\t\"resourceId\": \"http:\\/\\/shop-ref.ecommerce.coremedia.com:80\\\
      /wcs\\/resources\\/store\\/10001\\/categoryview\\/Apparel\",\n\t\"resourceName\": \"categoryview\"\n}"
