UploadFileAction_menu_item_text = \u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
UploadFileAction_folder_text = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
UploadFileAction_failed_text = {0}\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
UploadFileAction_tooltip = \u9078\u629E\u3057\u305F\u30D5\u30A9\u30EB\u30C0\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3057\u307E\u3059
UploadFileAction_drop_text = \u3053\u3053\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7\u3057\u307E\u3059

UploadFileAction_status_uploading = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u4F5C\u6210\u3057\u3001\u30D5\u30A1\u30A4\u30EB\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D...
UploadFileAction_status_finished = \u30D5\u30A1\u30A4\u30EB\u304C\u6B63\u5E38\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3057\u305F\u3002
UploadFileAction_status_queued = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5F85\u6A5F\u4E2D...
UploadFileAction_status_post_processing = \u5F8C\u51E6\u7406\u4E2D...

Upload_folder_error = \u300C{0}\u300D\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210\u30A8\u30E9\u30FC\uFF1A{1}
Upload_error = \u30A8\u30E9\u30FC
Upload_error_tooltip = \u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30A8\u30E9\u30FC\uFF1A{0}

Upload_folder_combo_emptyText = \u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\u3092\u9078\u629E\u3057\u307E\u3059
Upload_drop_text = \u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u304B\u3089\u3053\u3053\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u30C9\u30ED\u30C3\u30D7\u3057\u307E\u3059\u3002
UploadFileAction_menu_item_text = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
Upload_ok_button_label=OK
Upload_folder_combo_title=\u30BF\u30FC\u30B2\u30C3\u30C8\u30D1\u30B9
Upload_open_in_tab = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u3092\u30BF\u30D6\u3067\u958B\u304F
Upload_document_name = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u540D
Upload_remove_document = \u30C9\u30AD\u30E5\u30E1\u30F3\u30C8\u306E\u524A\u9664
Upload_button_label = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
Upload_progress_title = \u30B5\u30E0\u30CD\u30A4\u30EB\u306E\u751F\u6210
Upload_progress_msg = \u30D7\u30EC\u30D3\u30E5\u30FC\u30B5\u30E0\u30CD\u30A4\u30EB\u3092\u751F\u6210\u3057\u3066\u3044\u307E\u3059\u3002\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u304F\u3060\u3055\u3044...

UploadProgressDialog_header_msg = \u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3057\u305F\u30BF\u30FC\u30B2\u30C3\u30C8\u30D5\u30A9\u30EB\u30C0\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u307E\u3059\u3002
UploadProgressDialog_title = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D...
UploadProgressDialog_upload_running = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D...
UploadProgressDialog_upload_successful = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u6210\u529F
UploadProgressDialog_upload_failed = \u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5931\u6557
UploadProgressDialog_upload_waiting = \u5F85\u6A5F\u4E2D
